git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           77 (       410 duplicates                  )
      blobs  :            7 (       363 duplicates          6 deltas of          7 attempts)
      trees  :           60 (        43 duplicates         24 deltas of         60 attempts)
      commits:           10 (         4 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9779 unique    )
      atoms:            119
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10181
pack_report: pack_mmap_calls          =        161
pack_report: pack_open_windows        =        155 /        155
pack_report: pack_mapped              =  816541427 /  816541427
---------------------------------------------------------------------

