git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      65000
Total objects:            0 (         0 duplicates                  )
      blobs  :            0 (         0 duplicates          0 deltas of          0 attempts)
      trees  :            0 (         0 duplicates          0 deltas of          0 attempts)
      commits:            0 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           0 (         0 loads     )
      marks:        1048576 (     60349 unique    )
      atoms:              0
Memory total:          5094 KiB
       pools:          2048 KiB
     objects:          3046 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      61003
pack_report: pack_mmap_calls          =        137
pack_report: pack_open_windows        =        137 /        137
pack_report: pack_mapped              =  829271750 /  829271750
---------------------------------------------------------------------

