git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            8 (        29 duplicates                  )
      blobs  :            0 (         7 duplicates          0 deltas of          0 attempts)
      trees  :            5 (        19 duplicates          2 deltas of          5 attempts)
      commits:            3 (         3 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           4 (         1 loads     )
      marks:        1048576 (      5164 unique    )
      atoms:            114
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       5260
pack_report: pack_mmap_calls          =          8
pack_report: pack_open_windows        =          6 /          6
pack_report: pack_mapped              =  804024014 /  804024014
---------------------------------------------------------------------

