git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            0 (         0 duplicates                  )
      blobs  :            0 (         0 duplicates          0 deltas of          0 attempts)
      trees  :            0 (         0 duplicates          0 deltas of          0 attempts)
      commits:            0 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           4 (         0 loads     )
      marks:        1048576 (      9789 unique    )
      atoms:              0
Memory total:          2516 KiB
       pools:          2048 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9839
pack_report: pack_mmap_calls          =        163
pack_report: pack_open_windows        =        163 /        163
pack_report: pack_mapped              =  816627987 /  816627987
---------------------------------------------------------------------

