git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           10 (        18 duplicates                  )
      blobs  :            0 (         4 duplicates          0 deltas of          0 attempts)
      trees  :            8 (        12 duplicates          2 deltas of          8 attempts)
      commits:            2 (         2 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9730 unique    )
      atoms:            105
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9819
pack_report: pack_mmap_calls          =        138
pack_report: pack_open_windows        =        137 /        137
pack_report: pack_mapped              =  815338953 /  815338953
---------------------------------------------------------------------

