git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           15 (        28 duplicates                  )
      blobs  :            1 (         7 duplicates          0 deltas of          1 attempts)
      trees  :           12 (        18 duplicates          6 deltas of         12 attempts)
      commits:            2 (         3 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9827 unique    )
      atoms:             51
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9984
pack_report: pack_mmap_calls          =          8
pack_report: pack_open_windows        =          7 /          7
pack_report: pack_mapped              = 1074465153 / 1074465153
---------------------------------------------------------------------

