git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            3 (         9 duplicates                  )
      blobs  :            0 (         2 duplicates          0 deltas of          0 attempts)
      trees  :            2 (         6 duplicates          0 deltas of          2 attempts)
      commits:            1 (         1 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9575 unique    )
      atoms:             72
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9638
pack_report: pack_mmap_calls          =         27
pack_report: pack_open_windows        =         27 /         27
pack_report: pack_mapped              =  813036601 /  813036601
---------------------------------------------------------------------

