git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            7 (        17 duplicates                  )
      blobs  :            0 (         4 duplicates          0 deltas of          0 attempts)
      trees  :            5 (        11 duplicates          2 deltas of          5 attempts)
      commits:            2 (         2 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           4 (         1 loads     )
      marks:        1048576 (      5168 unique    )
      atoms:             90
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       5237
pack_report: pack_mmap_calls          =         10
pack_report: pack_open_windows        =          9 /          9
pack_report: pack_mapped              =  804040189 /  804040189
---------------------------------------------------------------------

