git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           16 (        30 duplicates                  )
      blobs  :            0 (         8 duplicates          0 deltas of          0 attempts)
      trees  :           13 (        19 duplicates          7 deltas of         13 attempts)
      commits:            3 (         3 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9599 unique    )
      atoms:            122
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9705
pack_report: pack_mmap_calls          =         45
pack_report: pack_open_windows        =         43 /         43
pack_report: pack_mapped              =  813320562 /  813320562
---------------------------------------------------------------------

