git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           30 (        36 duplicates                  )
      blobs  :            5 (         9 duplicates          3 deltas of          5 attempts)
      trees  :           21 (        23 duplicates         14 deltas of         21 attempts)
      commits:            4 (         4 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9765 unique    )
      atoms:            115
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9912
pack_report: pack_mmap_calls          =        158
pack_report: pack_open_windows        =        153 /        153
pack_report: pack_mapped              =  816503533 /  816503533
---------------------------------------------------------------------

