git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           43 (       364 duplicates                  )
      blobs  :            2 (       291 duplicates          1 deltas of          2 attempts)
      trees  :           33 (        62 duplicates         27 deltas of         33 attempts)
      commits:            8 (        11 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         192 (         1 loads     )
      marks:        1048576 (      9013 unique    )
      atoms:            158
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9878
pack_report: pack_mmap_calls          =         12
pack_report: pack_open_windows        =          4 /          4
pack_report: pack_mapped              =  697583696 /  697583696
---------------------------------------------------------------------

