git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            7 (        17 duplicates                  )
      blobs  :            0 (         3 duplicates          0 deltas of          0 attempts)
      trees  :            6 (        12 duplicates          0 deltas of          6 attempts)
      commits:            1 (         2 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9610 unique    )
      atoms:             51
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9684
pack_report: pack_mmap_calls          =         53
pack_report: pack_open_windows        =         53 /         53
pack_report: pack_mapped              =  813406639 /  813406639
---------------------------------------------------------------------

