git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            6 (        16 duplicates                  )
      blobs  :            0 (         6 duplicates          0 deltas of          0 attempts)
      trees  :            5 (         9 duplicates          0 deltas of          5 attempts)
      commits:            1 (         1 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9898 unique    )
      atoms:             40
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9970
pack_report: pack_mmap_calls          =          7
pack_report: pack_open_windows        =          7 /          7
pack_report: pack_mapped              = 1073919030 / 1073919030
---------------------------------------------------------------------

