git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            7 (        19 duplicates                  )
      blobs  :            0 (         4 duplicates          0 deltas of          0 attempts)
      trees  :            6 (        14 duplicates          0 deltas of          6 attempts)
      commits:            1 (         1 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9612 unique    )
      atoms:             52
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9687
pack_report: pack_mmap_calls          =         55
pack_report: pack_open_windows        =         55 /         55
pack_report: pack_mapped              =  813443151 /  813443151
---------------------------------------------------------------------

