git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           27 (        55 duplicates                  )
      blobs  :            5 (        12 duplicates          3 deltas of          5 attempts)
      trees  :           19 (        37 duplicates         12 deltas of         19 attempts)
      commits:            3 (         6 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9747 unique    )
      atoms:             56
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9899
pack_report: pack_mmap_calls          =        149
pack_report: pack_open_windows        =        145 /        145
pack_report: pack_mapped              =  815745056 /  815745056
---------------------------------------------------------------------

