git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           30 (        34 duplicates                  )
      blobs  :            1 (        13 duplicates          0 deltas of          1 attempts)
      trees  :           24 (        18 duplicates         11 deltas of         24 attempts)
      commits:            5 (         3 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         193 (         1 loads     )
      marks:        1048576 (     12354 unique    )
      atoms:            188
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      13134
pack_report: pack_mmap_calls          =         12
pack_report: pack_open_windows        =          8 /          8
pack_report: pack_mapped              =  666611627 /  666611627
---------------------------------------------------------------------

