git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           19 (        66 duplicates                  )
      blobs  :            1 (        17 duplicates          0 deltas of          1 attempts)
      trees  :           15 (        43 duplicates          9 deltas of         15 attempts)
      commits:            3 (         6 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9703 unique    )
      atoms:            111
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10162
pack_report: pack_mmap_calls          =        117
pack_report: pack_open_windows        =        115 /        115
pack_report: pack_mapped              =  814556846 /  814556846
---------------------------------------------------------------------

