git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            4 (        38 duplicates                  )
      blobs  :            0 (        12 duplicates          0 deltas of          0 attempts)
      trees  :            3 (        25 duplicates          0 deltas of          3 attempts)
      commits:            1 (         1 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9559 unique    )
      atoms:             87
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9648
pack_report: pack_mmap_calls          =         15
pack_report: pack_open_windows        =         15 /         15
pack_report: pack_mapped              =  812819879 /  812819879
---------------------------------------------------------------------

