git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            9 (         9 duplicates                  )
      blobs  :            2 (         2 duplicates          1 deltas of          2 attempts)
      trees  :            6 (         6 duplicates          0 deltas of          6 attempts)
      commits:            1 (         1 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9714 unique    )
      atoms:             39
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9789
pack_report: pack_mmap_calls          =        123
pack_report: pack_open_windows        =        123 /        123
pack_report: pack_mapped              =  815242401 /  815242401
---------------------------------------------------------------------

