git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           33 (         1 duplicates                  )
      blobs  :            5 (         1 duplicates          4 deltas of          5 attempts)
      trees  :           24 (         0 duplicates         12 deltas of         24 attempts)
      commits:            4 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9877 unique    )
      atoms:             51
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10001
pack_report: pack_mmap_calls          =          8
pack_report: pack_open_windows        =          4 /          4
pack_report: pack_mapped              = 1073902867 / 1073902867
---------------------------------------------------------------------

