git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           38 (       213 duplicates                  )
      blobs  :            0 (       113 duplicates          0 deltas of          0 attempts)
      trees  :           30 (        84 duplicates         26 deltas of         30 attempts)
      commits:            8 (        16 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         193 (         1 loads     )
      marks:        1048576 (     12427 unique    )
      atoms:            189
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      14275
pack_report: pack_mmap_calls          =         16
pack_report: pack_open_windows        =          9 /          9
pack_report: pack_mapped              =  703735099 /  703735099
---------------------------------------------------------------------

