git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           28 (        47 duplicates                  )
      blobs  :            1 (        26 duplicates          0 deltas of          1 attempts)
      trees  :           23 (        20 duplicates         12 deltas of         23 attempts)
      commits:            4 (         1 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9584 unique    )
      atoms:            119
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9761
pack_report: pack_mmap_calls          =         35
pack_report: pack_open_windows        =         33 /         33
pack_report: pack_mapped              =  813114677 /  813114677
---------------------------------------------------------------------

