git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:          400 (       400 duplicates                  )
      blobs  :          347 (       366 duplicates        313 deltas of        316 attempts)
      trees  :           47 (        34 duplicates         23 deltas of         47 attempts)
      commits:            6 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10650 unique    )
      atoms:            203
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10949
pack_report: pack_mmap_calls          =         13
pack_report: pack_open_windows        =          4 /          4
pack_report: pack_mapped              = 1075311889 / 1075311889
---------------------------------------------------------------------

