git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           28 (         6 duplicates                  )
      blobs  :            7 (         2 duplicates          2 deltas of          7 attempts)
      trees  :           16 (         4 duplicates         12 deltas of         16 attempts)
      commits:            5 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10540 unique    )
      atoms:             37
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10668
pack_report: pack_mmap_calls          =          7
pack_report: pack_open_windows        =          2 /          2
pack_report: pack_mapped              = 1073745790 / 1073745790
---------------------------------------------------------------------

