git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            8 (         0 duplicates                  )
      blobs  :            2 (         0 duplicates          1 deltas of          2 attempts)
      trees  :            5 (         0 duplicates          0 deltas of          5 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (      7950 unique    )
      atoms:            531
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       8113
pack_report: pack_mmap_calls          =          9
pack_report: pack_open_windows        =          9 /          9
pack_report: pack_mapped              =  744682329 /  744682329
---------------------------------------------------------------------

