git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           54 (         1 duplicates                  )
      blobs  :           10 (         1 duplicates          9 deltas of         10 attempts)
      trees  :           38 (         0 duplicates          9 deltas of         38 attempts)
      commits:            6 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9341 unique    )
      atoms:            111
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9634
pack_report: pack_mmap_calls          =         63
pack_report: pack_open_windows        =         60 /         60
pack_report: pack_mapped              =  814070469 /  814070469
---------------------------------------------------------------------

