git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            7 (         0 duplicates                  )
      blobs  :            2 (         0 duplicates          1 deltas of          2 attempts)
      trees  :            4 (         0 duplicates          0 deltas of          4 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9277 unique    )
      atoms:             82
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9332
pack_report: pack_mmap_calls          =         17
pack_report: pack_open_windows        =         17 /         17
pack_report: pack_mapped              =  812948989 /  812948989
---------------------------------------------------------------------

