warning: Not updating refs/tags/5.0.2 (new tip c6e7a6dc3d7bc2fc725066b15341381f68d7f272 does not contain 7b5fa9dcd8a3fd2f6153e396a5431f7e2400d2c8)
warning: Not updating refs/tags/5.0.4 (new tip 880640bf7cbca7f3823dd75145121fecb8817878 does not contain d5b8a827d9f07c637b5ab675f324bb5e9158ce42)
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:            0 (         0 duplicates                  )
      blobs  :            0 (         0 duplicates          0 deltas of          0 attempts)
      trees  :            0 (         0 duplicates          0 deltas of          0 attempts)
      commits:            0 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           2 (         0 loads     )
      marks:        1048576 (     10498 unique    )
      atoms:              0
Memory total:          2751 KiB
       pools:          2048 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      22701
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              = 1073741824 / 1073741824
---------------------------------------------------------------------

