09:17:22 Calculating the revisions to include ...
09:17:27 Starting export of 7308 revisions ...
09:17:27 WARNING: not creating tag u'help' pointing to non-existent revision odo@openerp.com-20100618151740-042vjfgx080wlwsb
09:17:27 WARNING: not creating tag u'5.0.12' pointing to non-existent revision stephane@openerp.com-20100709143508-oykqgbrnkzofdbnk
09:17:27 WARNING: not creating tag u'5.0.13' pointing to non-existent revision stephane@openerp.com-20100903150433-a7c9zrxchl0jbl8d
09:17:27 WARNING: not creating tag u'5.0.10' pointing to non-existent revision stephane@openerp.com-20100505152307-at4xzouefay0ilnc
09:17:27 WARNING: not creating tag u'5.0.11' pointing to non-existent revision stephane@openerp.com-20100607075648-s235f871mrfjn5e8
09:17:27 WARNING: not creating tag u'5.0.14' pointing to non-existent revision stephane@openerp.com-20100903162413-0j0ji24xnsrvnwsj
09:17:27 WARNING: not creating tag u'5.0.7rc1' pointing to non-existent revision chs@tinyerp.com-20091203135620-mlhcyzty7a53hzxm
09:17:27 WARNING: not creating tag u'5.0.7rc2' pointing to non-existent revision sma@tinyerp.com-20100120104836-fcomkskqwzdx1q37
09:17:27 WARNING: not creating tag u'test' pointing to non-existent revision jth@openerp.com-20101110122442-lseomwzl2wju6jpx
09:17:27 WARNING: not creating tag u'5.0.5' pointing to non-existent revision ame@tinyerp.com-20090922110646-q9v96mpxkz2ja86y
09:17:27 WARNING: not creating tag u'5.0.6' pointing to non-existent revision ame@tinyerp.com-20090922110646-q9v96mpxkz2ja86y
09:17:27 WARNING: not creating tag u'groupes-0.9.0.1' pointing to non-existent revision olivier.ligot@groupes.be-20101124144533-qqhc126cx73l4c6x
09:17:27 WARNING: not creating tag u'5.0.8' pointing to non-existent revision stephane@openerp.com-20100402150024-z930tdsdst6ntpt5
09:17:27 WARNING: not creating tag u'5.0.9' pointing to non-existent revision stephane@openerp.com-20100406170651-ff72duo0h0idgew0
09:17:27 WARNING: not creating tag u'5.0.7' pointing to non-existent revision sma@tinyerp.com-20100226104649-78zi1cqn670newb0
09:17:27 WARNING: not creating tag u'delete' pointing to non-existent revision noz@tinyerp.com-20100421071024-5tel2fo0isgbhhz0
09:17:27 Exported 7308 revisions in 0:00:05
