git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           14 (         8 duplicates                  )
      blobs  :            3 (         4 duplicates          1 deltas of          3 attempts)
      trees  :            8 (         4 duplicates          4 deltas of          8 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10565 unique    )
      atoms:             38
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10653
pack_report: pack_mmap_calls          =          6
pack_report: pack_open_windows        =          4 /          4
pack_report: pack_mapped              = 1074509303 / 1074509303
---------------------------------------------------------------------

