git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           19 (         2 duplicates                  )
      blobs  :            4 (         1 duplicates          3 deltas of          4 attempts)
      trees  :           11 (         1 duplicates          6 deltas of         11 attempts)
      commits:            4 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         190 (         1 loads     )
      marks:        1048576 (      8951 unique    )
      atoms:             49
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9543
pack_report: pack_mmap_calls          =          7
pack_report: pack_open_windows        =          3 /          3
pack_report: pack_mapped              =  605917716 /  605917716
---------------------------------------------------------------------

