git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:          117 (         0 duplicates                  )
      blobs  :          109 (         0 duplicates         99 deltas of        100 attempts)
      trees  :            7 (         0 duplicates          0 deltas of          7 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:          40 (         1 loads     )
      marks:        1048576 (      6818 unique    )
      atoms:            147
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       6942
pack_report: pack_mmap_calls          =          2
pack_report: pack_open_windows        =          2 /          2
pack_report: pack_mapped              =  620607225 /  620607225
---------------------------------------------------------------------

