git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:          118 (         0 duplicates                  )
      blobs  :          110 (         0 duplicates        100 deltas of        101 attempts)
      trees  :            7 (         0 duplicates          0 deltas of          7 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:          40 (         1 loads     )
      marks:        1048576 (      6823 unique    )
      atoms:            148
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       6938
pack_report: pack_mmap_calls          =          3
pack_report: pack_open_windows        =          3 /          3
pack_report: pack_mapped              =  696310268 /  696310268
---------------------------------------------------------------------

