git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           81 (      2991 duplicates                  )
      blobs  :            6 (      2673 duplicates          5 deltas of          6 attempts)
      trees  :           58 (       318 duplicates         39 deltas of         56 attempts)
      commits:           17 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10557 unique    )
      atoms:            591
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      12746
pack_report: pack_mmap_calls          =         23
pack_report: pack_open_windows        =          3 /          3
pack_report: pack_mapped              = 1073757406 / 1073757406
---------------------------------------------------------------------

