git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           24 (         8 duplicates                  )
      blobs  :            8 (         6 duplicates          7 deltas of          8 attempts)
      trees  :           14 (         2 duplicates          0 deltas of         14 attempts)
      commits:            2 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         193 (         1 loads     )
      marks:        1048576 (     11916 unique    )
      atoms:            107
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      12613
pack_report: pack_mmap_calls          =          5
pack_report: pack_open_windows        =          5 /          5
pack_report: pack_mapped              =  607992170 /  607992170
---------------------------------------------------------------------

