git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           21 (         0 duplicates                  )
      blobs  :            6 (         0 duplicates          5 deltas of          6 attempts)
      trees  :           14 (         0 duplicates          0 deltas of         14 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9271 unique    )
      atoms:             87
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9337
pack_report: pack_mmap_calls          =         12
pack_report: pack_open_windows        =         12 /         12
pack_report: pack_mapped              =  812831413 /  812831413
---------------------------------------------------------------------

