warning: Not updating refs/tags/FORK (new tip f9ef46c8b08d0faec3355ce66c175dd53ab32342 does not contain 5bbc233956342ed1603b961b761d8e796fefea6f)
warning: Not updating refs/tags/5.0.2 (new tip c6e7a6dc3d7bc2fc725066b15341381f68d7f272 does not contain 3e8d053ac04d2adf19dab7a74feddc76238f296c)
warning: Not updating refs/tags/5.0.4 (new tip 880640bf7cbca7f3823dd75145121fecb8817878 does not contain e5e604145a29dfdba46c6c6e202cab6d4186268e)
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:            5 (         0 duplicates                  )
      blobs  :            1 (         0 duplicates          0 deltas of          1 attempts)
      trees  :            3 (         0 duplicates          0 deltas of          3 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           4 (         1 loads     )
      marks:        1048576 (     10444 unique    )
      atoms:            592
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      47057
pack_report: pack_mmap_calls          =          2
pack_report: pack_open_windows        =          2 /          2
pack_report: pack_mapped              =  584794381 /  584794381
---------------------------------------------------------------------

