git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           58 (       284 duplicates                  )
      blobs  :           11 (       192 duplicates          8 deltas of         11 attempts)
      trees  :           39 (        92 duplicates         31 deltas of         39 attempts)
      commits:            8 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10535 unique    )
      atoms:            360
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      21555
pack_report: pack_mmap_calls          =         17
pack_report: pack_open_windows        =          4 /          4
pack_report: pack_mapped              =  857130431 /  857130431
---------------------------------------------------------------------

