warning: Not updating refs/tags/6.0.1 (new tip 254c385dfaddf26499d3183b3780c98fbfaee8c3 does not contain 4379d005c92a5525e58afe5ee0074b4f152d81c9)
warning: Not updating refs/tags/5.0.7 (new tip cbefc1cc55a4c197d78fb3626cda2d9caf0094fd does not contain 2ed8b942d905fcba0ad8e95b20f6be4431d62ff5)
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      40000
Total objects:         6718 (        54 duplicates                  )
      blobs  :         6384 (        54 duplicates       5803 deltas of       5804 attempts)
      trees  :          333 (         0 duplicates          0 deltas of        333 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         862 (         1 loads     )
      marks:        1048576 (     30783 unique    )
      atoms:           1202
Memory total:          4485 KiB
       pools:          2610 KiB
     objects:          1875 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      46991
pack_report: pack_mmap_calls          =          2
pack_report: pack_open_windows        =          2 /          2
pack_report: pack_mapped              = 1086398889 / 1086398889
---------------------------------------------------------------------

