git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           57 (       516 duplicates                  )
      blobs  :           10 (       453 duplicates          9 deltas of         10 attempts)
      trees  :           38 (        63 duplicates         29 deltas of         38 attempts)
      commits:            9 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10664 unique    )
      atoms:            303
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      11389
pack_report: pack_mmap_calls          =         17
pack_report: pack_open_windows        =          3 /          3
pack_report: pack_mapped              = 1074323978 / 1074323978
---------------------------------------------------------------------

