git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           25 (         0 duplicates                  )
      blobs  :            4 (         0 duplicates          2 deltas of          4 attempts)
      trees  :           18 (         0 duplicates          7 deltas of         18 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10936 unique    )
      atoms:             60
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      11021
pack_report: pack_mmap_calls          =          7
pack_report: pack_open_windows        =          3 /          3
pack_report: pack_mapped              = 1074052901 / 1074052901
---------------------------------------------------------------------

