git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           12 (         0 duplicates                  )
      blobs  :            3 (         0 duplicates          2 deltas of          3 attempts)
      trees  :            8 (         0 duplicates          0 deltas of          8 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9266 unique    )
      atoms:             84
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9341
pack_report: pack_mmap_calls          =          9
pack_report: pack_open_windows        =          9 /          9
pack_report: pack_mapped              =  812726686 /  812726686
---------------------------------------------------------------------

