git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           88 (         0 duplicates                  )
      blobs  :           70 (         0 duplicates         63 deltas of         64 attempts)
      trees  :           15 (         0 duplicates         10 deltas of         15 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         192 (         1 loads     )
      marks:        1048576 (      8975 unique    )
      atoms:            133
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9589
pack_report: pack_mmap_calls          =          8
pack_report: pack_open_windows        =          4 /          4
pack_report: pack_mapped              =  700359318 /  700359318
---------------------------------------------------------------------

