git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           90 (       586 duplicates                  )
      blobs  :           18 (       394 duplicates         14 deltas of         17 attempts)
      trees  :           62 (       167 duplicates         27 deltas of         62 attempts)
      commits:           10 (        25 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10740 unique    )
      atoms:            166
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      12883
pack_report: pack_mmap_calls          =         18
pack_report: pack_open_windows        =          5 /          5
pack_report: pack_mapped              = 1074542262 / 1074542262
---------------------------------------------------------------------

