git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:          380 (       404 duplicates                  )
      blobs  :          344 (       367 duplicates        312 deltas of        313 attempts)
      trees  :           31 (        37 duplicates         11 deltas of         31 attempts)
      commits:            5 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10655 unique    )
      atoms:            201
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10933
pack_report: pack_mmap_calls          =          7
pack_report: pack_open_windows        =          2 /          2
pack_report: pack_mapped              = 1074222275 / 1074222275
---------------------------------------------------------------------

