git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           43 (        11 duplicates                  )
      blobs  :            7 (         4 duplicates          4 deltas of          7 attempts)
      trees  :           30 (         7 duplicates         17 deltas of         30 attempts)
      commits:            6 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9365 unique    )
      atoms:             56
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9480
pack_report: pack_mmap_calls          =         82
pack_report: pack_open_windows        =         75 /         75
pack_report: pack_mapped              =  815007720 /  815007720
---------------------------------------------------------------------

