bzr: WARNING: bzrlib version doesn't match the bzr program.
This may indicate an installation problem.
bzrlib from ['/usr/local/lib/python2.6/dist-packages/bzrlib'] is version (2, 6, 0, 'final', 0)
You have not informed bzr of your Launchpad ID, and you must do this to
write to Launchpad or access private data.  See "bzr help launchpad-login".
02:00:57 Calculating the revisions to include ...
02:01:00 Starting export of 40178 revisions ...
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-8226' pointing to non-existent revision aag@tinyerp.co.in-20110406140443-wpprnhkwrhh7k3oh
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-8221' pointing to non-existent revision aag@tinyerp.co.in-20110406123607-t088sflpu6f59qxj
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-8318' pointing to non-existent revision aag@tinyerp.co.in-20110408064234-b0jawj9ntdrmae8a
02:01:02 WARNING: not creating tag u'openerp-buildfail-81-13051' pointing to non-existent revision rco@openerp.com-20110718083252-4phjgbo7fbxoeots
02:01:02 WARNING: not creating tag u'openerp-buildfail-528-8600' pointing to non-existent revision ksa@tinyerp.co.in-20110413123657-ph4b3qdhhdcghn5x
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6943' pointing to non-existent revision gpa@tinyerp.com-20110310133039-xme3oa4uh9yzgsjf
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11524' pointing to non-existent revision pso@tinyerp.com-20110607053954-gmsnik2r543symvd
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11525' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110607055136-eweklqa6yg8a87hj
02:01:02 WARNING: not creating tag u'openerp-buildfail-1294-12780' pointing to non-existent revision psi@tinyerp.co.in-20110706095149-waba2fbq4imy9825
02:01:02 WARNING: not creating tag u'openerp-buildfail-1-4664' pointing to non-existent revision fde@openerp.com-20101221100423-2jrx954xicendvsp
02:01:02 WARNING: not creating tag u'openerp-buildfail-1-4663' pointing to non-existent revision fde@openerp.com-20101220145607-b02mn7rsw460g8ec
02:01:02 WARNING: not creating tag u'openerp-buildfail-1038-12082' pointing to non-existent revision dbr@tinyerp.com-20110620111339-252r16r0qhcxwsji
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-9377' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110506053936-j34569ayc3vvuikb
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11302' pointing to non-existent revision jvo@tinyerp.com-20110602051455-sl7dhyq1godaj5cd
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6764' pointing to non-existent revision sbh@tinyerp.com-20110308085932-436pimn5wa2o3e7z
02:01:02 WARNING: not creating tag u'6.0.3' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110818051041-wmec13ghkbvpq663
02:01:02 WARNING: not creating tag u'6.0.4' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20120307054852-jn6212a6zo9by0pm
02:01:02 WARNING: not creating tag u'openerp-buildfail-999-12417' pointing to non-existent revision hmo@tinyerp.com-20110629101928-djc9hvlm0pmqm362
02:01:02 WARNING: not creating tag u'FORK' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20120113050600-kjmjm37ia3xhwoxk
02:01:02 WARNING: not creating tag u'openerp-buildfail-879-11781' pointing to non-existent revision ysa@tinyerp.com-20110613111949-u71pez6qpdfwk1iy
02:01:02 WARNING: not creating tag u'openerp-buildfail-928-10962' pointing to non-existent revision vmt@openerp.com-20110526210532-a8i91shptz5h4k48
02:01:02 WARNING: not creating tag u'openerp-buildfail-943-11657' pointing to non-existent revision mra@mra-laptop-20110609112923-b3izda4z66k97x3f
02:01:02 WARNING: not creating tag u'openerp-buildfail-822-10205' pointing to non-existent revision ysa@tinyerp.com-20110518102547-pyxw8gtd8oh5nemb
02:01:02 WARNING: not creating tag u'6.1' pointing to non-existent revision guewen.baconnier@camptocamp.com-20120217160218-39bbno3xqnoz9ktr
02:01:02 WARNING: not creating tag u'6.0' pointing to non-existent revision humbertoarocha@gmail.com-20120815164159-xaudp5i5f7ab1d4p
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-787' pointing to non-existent revision odo@openerp.com-20101004143904-n5j7anltcnh2mo25
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-786' pointing to non-existent revision odo@openerp.com-20101004143826-tfc7k01rv7b52fas
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-785' pointing to non-existent revision odo@openerp.com-20101004143741-1qxnva3fda8okd0b
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-783' pointing to non-existent revision odo@openerp.com-20101004143336-nh0vnvbipt5dvmna
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7883' pointing to non-existent revision qdp-launchpad@openerp.com-20110331084853-d7hbgao5e242o23t
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-789' pointing to non-existent revision odo@openerp.com-20101004144140-3b7trmv8phl7k0bf
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-788' pointing to non-existent revision odo@openerp.com-20101004143944-m1ewxgouv3y50vda
02:01:02 WARNING: not creating tag u'4.2.3-rc1' pointing to non-existent revision qdq@tinyerp.com-d3f51a8c329f235f3efbfb79f297b07eef5012c9
02:01:02 WARNING: not creating tag u'openerp-buildfail-56-5741' pointing to non-existent revision odo@openerp.com-20110202091546-rdsxn7wuby040m3r
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12497' pointing to non-existent revision qdp-launchpad@openerp.com-20110630140513-jo7qlrmizmimu0cz
02:01:02 WARNING: not creating tag u'openerp-buildfail-797-10181' pointing to non-existent revision tfr@openerp.com-20110512100038-hng80ug44afq8fr7
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-8109' pointing to non-existent revision aag@tinyerp.co.in-20110405082947-n5yfepjn7cehhmzd
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11536' pointing to non-existent revision jvo@tinyerp.com-20110607073027-gd9wius28dxck4js
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11533' pointing to non-existent revision jvo@tinyerp.com-20110607071218-9izvo0x9jat0a332
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-7711' pointing to non-existent revision aag@tinyerp.co.in-20110329075257-s53u2vodvn2c3jid
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-7718' pointing to non-existent revision aag@tinyerp.co.in-20110329091647-lzs4ixakt6si816q
02:01:02 WARNING: not creating tag u'openerp-buildfail-999-12310' pointing to non-existent revision hmo@tinyerp.com-20110627082945-xtoibwmlsl8187yg
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6627' pointing to non-existent revision ysa@tinyerp.com-20110304091649-z6wo0qtfwdstohvo
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6624' pointing to non-existent revision ysa@tinyerp.com-20110304070251-pmibrpbtjnj0srk3
02:01:02 WARNING: not creating tag u'openerp-buildfail-889-10616' pointing to non-existent revision amp@tinyerp.com-20110524132600-vcfqrfdeqmtw3mgv
02:01:02 WARNING: not creating tag u'openerp-buildfail-1084-11788' pointing to non-existent revision nco@tinyerp.com-20110613131202-30bic6891ezlnq2e
02:01:02 WARNING: not creating tag u'openerp-buildfail-952-11650' pointing to non-existent revision rmu@tinyerp.com-20110609093656-b5ynwgs8qrudjotn
02:01:02 WARNING: not creating tag u'7.0' pointing to non-existent revision odo@openerp.com-20130117180504-slp4t7hiwbvixg3h
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-1153' pointing to non-existent revision odo@openerp.com-20101011102439-qgrsxquxdmasnty8
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7890' pointing to non-existent revision rpa@tinyerp.com-20110331093752-gn87diunh30m1diu
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7891' pointing to non-existent revision rpa@tinyerp.com-20110331093903-qey92sucwsq0rqwl
02:01:02 WARNING: not creating tag u'openerp-buildfail-155-7527' pointing to non-existent revision odo@openerp.com-20110324111055-nlnv42jrgtdihens
02:01:02 WARNING: not creating tag u'openerp-buildfail-155-7529' pointing to non-existent revision odo@openerp.com-20110324111757-uwuoqvm3lxkipr08
02:01:02 WARNING: not creating tag u'openerp-buildfail-155-7528' pointing to non-existent revision odo@openerp.com-20110324111427-puz4jtrem9ceibxf
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-7964' pointing to non-existent revision aag@tinyerp.co.in-20110401094727-txbizu7vkbdigrn6
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11174' pointing to non-existent revision jvo@tinyerp.com-20110531093405-9ilqbrvnwnwhxi1g
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12029' pointing to non-existent revision qdp-launchpad@openerp.com-20110617141520-cm125neki25707uv
02:01:02 WARNING: not creating tag u'openerp-buildfail-1266-13004' pointing to non-existent revision xmo@openerp.com-20110714103807-1zlmg8f6f8lpw7el
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6631' pointing to non-existent revision ysa@tinyerp.com-20110304102004-wm9j1kgp0sk0njq0
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6633' pointing to non-existent revision gpa@tinyerp.com-20110304104714-1a2202h8hpzzxex1
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6634' pointing to non-existent revision gpa@tinyerp.com-20110304105611-e90zgrzjyqea9au6
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11678' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110610053916-lgmzqin1pa1a9bxn
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6705' pointing to non-existent revision gpa@tinyerp.com-20110307090245-djmeishxeslyiknd
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-6782' pointing to non-existent revision rpa@tinyerp.com-20110308133638-rsd2a6zgrehv91qo
02:01:02 WARNING: not creating tag u'openerp-buildfail-1-4666' pointing to non-existent revision fde@openerp.com-20101221153314-juin87pn5tfrrbbu
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-7031' pointing to non-existent revision gpa@tinyerp.com-20110314045659-2ncvuxzp0cxxzrcr
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-7033' pointing to non-existent revision gpa@tinyerp.com-20110314053010-olytpvmd4s3ul281
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-9421' pointing to non-existent revision jvo@tinyerp.com-20110506150522-mheeupuiizhjqayy
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-9420' pointing to non-existent revision jvo@tinyerp.com-20110506144534-1mefm00dnzxmxrjv
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-9423' pointing to non-existent revision jvo@tinyerp.com-20110506154129-s608tp5n1l7asx6k
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-9422' pointing to non-existent revision jvo@tinyerp.com-20110506153757-zh4x3hm10n5w5dvm
02:01:02 WARNING: not creating tag u'5.0.3-1' pointing to non-existent revision ame@tinyerp.com-20090826122840-l4tkf1kstmljdosf
02:01:02 WARNING: not creating tag u'6.0.0-rc1-1' pointing to non-existent revision stephane@openerp.com-20101019233253-jjde4o35qof9gtcn
02:01:02 WARNING: not creating tag u'openerp-buildfail-1347-12831' pointing to non-existent revision amb@tinyerp.com-20110708114527-ky9dpqy81q33rlx3
02:01:02 WARNING: not creating tag u'openerp-buildfail-528-8727' pointing to non-existent revision ksa@tinyerp.co.in-20110415100628-z6esc0005xj5yumo
02:01:02 WARNING: not creating tag u'openerp-buildfail-1090-12177' pointing to non-existent revision mma@tinyerp.com-20110622130042-s7t58l2bca6xf2hx
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11231' pointing to non-existent revision jvo@tinyerp.com-20110601074434-3of4ae2986opx9tr
02:01:02 WARNING: not creating tag u'openerp-buildfail-1260-12603' pointing to non-existent revision aag@tinyerp.co.in-20110704093054-bu5bmnwl92up2lv0
02:01:02 WARNING: not creating tag u'openerp-buildfail-841-10313' pointing to non-existent revision ron@tinyerp.com-20110519092600-u2409lecvd5kjqon
02:01:02 WARNING: not creating tag u'openerp-buildfail-991-11926' pointing to non-existent revision jvo@tinyerp.com-20110607071218-9izvo0x9jat0a332
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12031' pointing to non-existent revision qdp-launchpad@openerp.com-20110617152234-3onp0k81fklymttn
02:01:02 WARNING: not creating tag u'openerp-buildfail-824-10273' pointing to non-existent revision aag@tinyerp.co.in-20110519084533-2a3q4l7ve6bxvege
02:01:02 WARNING: not creating tag u'openerp-buildfail-1377-12984' pointing to non-existent revision mra@mra-laptop-20110714092737-9jlk0xjc3hkb4rog
02:01:02 WARNING: not creating tag u'openerp-buildfail-1377-12983' pointing to non-existent revision vmt@openerp.com-20110714074940-r86xcpjjjo61xv90
02:01:02 WARNING: not creating tag u'test' pointing to non-existent revision jth@openerp.com-20101110122442-lseomwzl2wju6jpx
02:01:02 WARNING: not creating tag u'openerp-buildfail-962-11738' pointing to non-existent revision aag@tinyerp.co.in-20110613051549-2fyyef74dmyul4l0
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-8110' pointing to non-existent revision aag@tinyerp.co.in-20110405084329-fklwv2bcun4lxm9z
02:01:02 WARNING: not creating tag u'1.0.2' pointing to non-existent revision nicolas.vanhoren@openerp.com-20110914095711-vxt148b7th138330
02:01:02 WARNING: not creating tag u'3:04:83' pointing to non-existent revision nch@tinyerp.com-20090305093108-9yd50nbd1jwt8k12
02:01:02 WARNING: not creating tag u'openerp-buildfail-962-11594' pointing to non-existent revision aag@tinyerp.co.in-20110608094141-2ap8lghmxcdybaeb
02:01:02 WARNING: not creating tag u'openerp-buildfail-999-12446' pointing to non-existent revision hmo@tinyerp.com-20110630084821-tyo82o852ix74tmg
02:01:02 WARNING: not creating tag u'openerp-buildfail-1260-12592' pointing to non-existent revision aag@tinyerp.co.in-20110704065705-6ypjq2cc52tp9nsl
02:01:02 WARNING: not creating tag u'openerp-buildfail-1073-11715' pointing to non-existent revision vmt@openerp.com-20110610140521-mdd6zvvzeoubier4
02:01:02 WARNING: not creating tag u'openerp-buildfail-223-6552' pointing to non-existent revision ron@tinyerp.com-20110303065353-bubr28mcaul3q1et
02:01:02 WARNING: not creating tag u'openerp-buildfail-220-6642' pointing to non-existent revision aag@tinyerp.co.in-20110304113327-wviumoee6o7n3n0u
02:01:02 WARNING: not creating tag u'openerp-buildfail-217-6391' pointing to non-existent revision vmt@openerp.com-20110228114420-pdk1x41b55flx2y7
02:01:02 WARNING: not creating tag u'openerp-buildfail-1196-12490' pointing to non-existent revision han@tinyerp.com-20110630133333-wt7pwnzc30h89n0w
02:01:02 WARNING: not creating tag u'openerp-buildfail-211-6581' pointing to non-existent revision vmt@openerp.com-20110303125506-pk1hh1oynlz3ssf7
02:01:02 WARNING: not creating tag u'groupes-0.9.0.6' pointing to non-existent revision olivier.ligot@groupes.be-20110118102607-tx1eq3rpal4qcljb
02:01:02 WARNING: not creating tag u'groupes-0.9.0.4' pointing to non-existent revision olivier.ligot@groupes.be-20110110103014-u51vbvpakybrstbg
02:01:02 WARNING: not creating tag u'groupes-0.9.0.5' pointing to non-existent revision olivier.ligot@groupes.be-20110113123204-zx67cnnfs7dc81b1
02:01:02 WARNING: not creating tag u'groupes-0.9.0.3' pointing to non-existent revision olivier.ligot@groupes.be-20101216124600-4et7kupw6bgsg4m1
02:01:02 WARNING: not creating tag u'groupes-0.9.0.1' pointing to non-existent revision olivier.ligot@groupes.be-20101124134414-w5urvdih80trdjhr
02:01:02 WARNING: not creating tag u'openerp-buildfail-991-11936' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110609054412-x73d1ted80mmjoy4
02:01:02 WARNING: not creating tag u'qa_5.0.15_015' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110429111944-gu7r55q0dtsa67iv
02:01:02 WARNING: not creating tag u'qa_5.0.15_014' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110428150826-1tyl54qc37npb7us
02:01:02 WARNING: not creating tag u'qa_5.0.15_013' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110426140302-vlu515oikq4kr825
02:01:02 WARNING: not creating tag u'qa_5.0.15_012' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110421145003-59ez39hwdyvlc9jh
02:01:02 WARNING: not creating tag u'qa_5.0.15_011' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110419111332-5vfpk37c4pgw4fao
02:01:02 WARNING: not creating tag u'qa_5.0.15_010' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110404060122-tirhta3fjvmpaspl
02:01:02 WARNING: not creating tag u'openerp-buildfail-1377-12995' pointing to non-existent revision uco@tinyerp.com-20110712113601-slvo0c3590a7dkxf
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11581' pointing to non-existent revision ach@tinyerp.com-20110608074144-cxnt2ak1uyv5453b
02:01:02 WARNING: not creating tag u'openerp-buildfail-1377-13001' pointing to non-existent revision uco@tinyerp.com-20110712124253-vy1g8lq40jsdmyi8
02:01:02 WARNING: not creating tag u'mail' pointing to non-existent revision odo@openerp.com-20120208004124-2nhcwrcc7js6q04s
02:01:02 WARNING: not creating tag u'openerp-buildfail-1218-12357' pointing to non-existent revision rpa@tinyerp.com-20110628115855-kf0318w22mtnggil
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11299' pointing to non-existent revision jvo@tinyerp.com-20110601211919-v23j6jazo09q5mxk
02:01:02 WARNING: not creating tag u'openerp-buildfail-842-10314' pointing to non-existent revision han@tinyerp.com-20110519103629-2nbe4ybx4mcteolr
02:01:02 WARNING: not creating tag u'merge-to-upstream' pointing to non-existent revision yannick.vaucher@camptocamp.com-20110914113044-eejl33ar3jlemw8r
02:01:02 WARNING: not creating tag u'openerp-buildfail-1260-12587' pointing to non-existent revision aag@tinyerp.co.in-20110704052753-fitgr1fm2yb51cv9
02:01:02 WARNING: not creating tag u'openerp-buildfail-715-11264' pointing to non-existent revision mtr@mtr-20110601114249-sblc9l0lerw3qbp5
02:01:02 WARNING: not creating tag u'5.0.0-3.1' pointing to non-existent revision ame@tinyerp.com-20090216112121-2d9c4xmz6ewkeuak
02:01:02 WARNING: not creating tag u'openerp-buildfail-715-11265' pointing to non-existent revision mtr@mtr-20110601121231-vbgbd0004mdjqe2v
02:01:02 WARNING: not creating tag u'openerp-buildfail-251-6593' pointing to non-existent revision ysa@tinyerp.com-20110303133336-9ts56cbgzg803hfe
02:01:02 WARNING: not creating tag u'qa_5.0.15_001' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110208160442-sumvjgwvu4h124mb
02:01:02 WARNING: not creating tag u'qa_5.0.15_002' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110209085245-2jhgsruypkr8pn9d
02:01:02 WARNING: not creating tag u'qa_5.0.15_003' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110209091118-j2wq3v8sf79uh2o6
02:01:02 WARNING: not creating tag u'qa_5.0.15_004' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110215121446-q3x8we4rrvqznx6x
02:01:02 WARNING: not creating tag u'qa_5.0.15_005' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110224123213-x5mh8vfvtwaygu2x
02:01:02 WARNING: not creating tag u'qa_5.0.15_006' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110301142608-bef9q53qkmwrjatl
02:01:02 WARNING: not creating tag u'qa_5.0.15_007' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110301161633-afpx0w7trhdor85x
02:01:02 WARNING: not creating tag u'qa_5.0.15_008' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110302143520-7923englyjoxqk2p
02:01:02 WARNING: not creating tag u'qa_5.0.15_009' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110329145245-rumd2de9y21x51og
02:01:02 WARNING: not creating tag u'openerp-buildfail-340-7162' pointing to non-existent revision xmo@openerp.com-20110315193651-2n0kd9epuolodzfu
02:01:02 WARNING: not creating tag u'openerp-buildfail-1048-11755' pointing to non-existent revision nco@tinyerp.com-20110613065306-g0p5hsw84qa8bvtd
02:01:02 WARNING: not creating tag u'openerp-buildfail-1061-11702' pointing to non-existent revision xrg@linux.gr-20110610094533-0dwg4a4mx3hqmfji
02:01:02 WARNING: not creating tag u'openerp-buildfail-1048-11759' pointing to non-existent revision nco@tinyerp.com-20110613070218-3uvgnpefavl95cmv
02:01:02 WARNING: not creating tag u'openerp-buildfail-1073-11870' pointing to non-existent revision vmt@openerp.com-20110615102115-sjobt06ag72xiqaf
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7204' pointing to non-existent revision qdp-launchpad@openerp.com-20110316125510-fq9fz92zhlbypjfd
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7208' pointing to non-existent revision rpa@tinyerp.com-20110316133901-hcset7z5obd2793n
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11913' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110616052838-fnjl9u9cnb1jvoa7
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-7662' pointing to non-existent revision aag@tinyerp.co.in-20110328123138-b2wjp720skvmxlri
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11914' pointing to non-existent revision jvo@tinyerp.com-20110616054053-9i1xsaavcje6gyd1
02:01:02 WARNING: not creating tag u'openerp-buildfail-920-11015' pointing to non-existent revision bde@tiny2-desktop-20110527112701-c2co7q45fyzh3sgz
02:01:02 WARNING: not creating tag u'openerp-buildfail-920-11014' pointing to non-existent revision bde@tiny2-desktop-20110527111428-j8zr9wcan710lf0y
02:01:02 WARNING: not creating tag u'openerp-buildfail-220-6480' pointing to non-existent revision aag@tinyerp.co.in-20110301132844-3w2q2czymhuyuvgb
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-9418' pointing to non-existent revision jvo@tinyerp.com-20110506135927-2mh9f3niejbua38y
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-9419' pointing to non-existent revision jvo@tinyerp.com-20110506140715-mdcaujs314c6yjsx
02:01:02 WARNING: not creating tag u'openerp-buildfail-1044-11626' pointing to non-existent revision xrg@linux.gr-20110608162059-rfy1vvwp8w66ry0i
02:01:02 WARNING: not creating tag u'openerp-buildfail-946-11087' pointing to non-existent revision uco@tinyerp.com-20110530085650-2dfc8a5kvycqk0by
02:01:02 WARNING: not creating tag u'qa_5.0.14_001' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110113153723-i2e7ibcyqdjskgm1
02:01:02 WARNING: not creating tag u'qa_5.0.14_003' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110128140923-il80pku37nsy1w32
02:01:02 WARNING: not creating tag u'qa_5.0.14_002' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110119080309-f1xb8mu62mlzkit7
02:01:02 WARNING: not creating tag u'openerp-buildfail-528-8404' pointing to non-existent revision ksa@tinyerp.co.in-20110411055132-0y6cdc492834ta4s
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12608' pointing to non-existent revision qdp-launchpad@openerp.com-20110704095809-t9s5y8cl62qky6cl
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-7859' pointing to non-existent revision aag@tinyerp.co.in-20110331053505-ze0yh0gt044x9e4e
02:01:02 WARNING: not creating tag u'openerp-buildfail-155-11291' pointing to non-existent revision odo@openerp.com-20110601135526-gk7zfiylnhlpvlod
02:01:02 WARNING: not creating tag u'openerp-buildfail-1266-13054' pointing to non-existent revision xmo@openerp.com-20110715145110-n1e8t1moqz4h82i3
02:01:02 WARNING: not creating tag u'openerp-buildfail-1266-13055' pointing to non-existent revision xmo@openerp.com-20110718093926-jnfcij9270e4hvml
02:01:02 WARNING: not creating tag u'openerp-buildfail-1266-13066' pointing to non-existent revision xmo@openerp.com-20110718123907-c1lginh5nkoxxah4
02:01:02 WARNING: not creating tag u'openerp-buildfail-906-12416' pointing to non-existent revision hmo@tinyerp.com-20110629102049-h65yredy17c3oy3q
02:01:02 WARNING: not creating tag u'openerp-buildfail-914-10896' pointing to non-existent revision vmt@openerp.com-20110525221907-48dgtocw3wsnakow
02:01:02 WARNING: not creating tag u'openerp-buildfail-999-12272' pointing to non-existent revision hmo@tinyerp.com-20110627063256-yq4zcvcfythbm779
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7458' pointing to non-existent revision rpa@tinyerp.com-20110323121204-58g0hzqg5gz7f9yg
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11637' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110609054412-x73d1ted80mmjoy4
02:01:02 WARNING: not creating tag u'openerp-buildfail-920-10978' pointing to non-existent revision bde@tiny2-desktop-20110527053518-y1g1qu02h6cjcami
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-8252' pointing to non-existent revision rpa@tinyerp.com-20110407061129-vg4qspagkufft0vu
02:01:02 WARNING: not creating tag u'openerp-buildfail-999-11739' pointing to non-existent revision hmo@tinyerp.com-20110613051939-ooj1mah5p130k2h7
02:01:02 WARNING: not creating tag u'5.0.12' pointing to non-existent revision stephane@openerp.com-20100712082247-s5tl60virbxyvfly
02:01:02 WARNING: not creating tag u'5.0.13' pointing to non-existent revision stephane@openerp.com-20100903150337-emksqhmdz8955l4w
02:01:02 WARNING: not creating tag u'5.0.10' pointing to non-existent revision stephane@openerp.com-20100505144806-w25lpvvg9mhuasy0
02:01:02 WARNING: not creating tag u'5.0.11' pointing to non-existent revision stephane@openerp.com-20100603134937-zmcqgi5o2imaaugo
02:01:02 WARNING: not creating tag u'5.0.16' pointing to non-existent revision jvo@tinyerp.com-20110304152919-7t6zb9rtd6wgrhj3
02:01:02 WARNING: not creating tag u'5.0.14' pointing to non-existent revision stephane@openerp.com-20100903163822-8du5yn8r9365c22k
02:01:02 WARNING: not creating tag u'5.0.15' pointing to non-existent revision stephane@openerp.com-20101105014857-2gfxjlu0p5q8t2a4
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12611' pointing to non-existent revision qdp-launchpad@openerp.com-20110704100807-qi5qs7pmrk4j1yrt
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12610' pointing to non-existent revision qdp-launchpad@openerp.com-20110704100514-uwfvqbedy1jk3g2b
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12619' pointing to non-existent revision qdp-launchpad@openerp.com-20110704113758-qzmb26v09q5gmdlx
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12618' pointing to non-existent revision qdp-launchpad@openerp.com-20110704112336-lrdbhkr1evs2c6q8
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-11881' pointing to non-existent revision qdp-launchpad@openerp.com-20110615121427-gou3jnci11y9m2nx
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-9106' pointing to non-existent revision rpa@tinyerp.com-20110426064101-1ngfketkd63yxvlp
02:01:02 WARNING: not creating tag u'openerp-buildfail-52-13107' pointing to non-existent revision odo@openerp.com-20110715001927-4851fejolenju72g
02:01:02 WARNING: not creating tag u'openerp-buildfail-52-13108' pointing to non-existent revision odo@openerp.com-20110715002809-ryvm27wi4ktv8v49
02:01:02 WARNING: not creating tag u'openerp-buildfail-155-11282' pointing to non-existent revision odo@openerp.com-20110601130156-c0swo9w21zqun2gl
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11842' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110615054922-xkkewo3ajk3i5hje
02:01:02 WARNING: not creating tag u'openerp-buildfail-879-11853' pointing to non-existent revision ysa@tinyerp.com-20110615084717-ya7v52ngikwn4zy8
02:01:02 WARNING: not creating tag u'openerp-buildfail-1102-12767' pointing to non-existent revision aar@tinyerp.com-20110708093155-ak5j6syroaseuxcy
02:01:02 WARNING: not creating tag u'openerp-buildfail-255-6615' pointing to non-existent revision ysa@tinyerp.com-20110304054632-mqyfq0aj8xek5rkz
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11157' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110531055414-57423djcqtf0esiz
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6640' pointing to non-existent revision gpa@tinyerp.com-20110304112028-qo45ysq68xwnsg4z
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6643' pointing to non-existent revision gpa@tinyerp.com-20110304115640-f1z93264vhxarpps
02:01:02 WARNING: not creating tag u'openerp-buildfail-879-11866' pointing to non-existent revision ysa@tinyerp.com-20110615102551-np3mfev3eq5z4iwp
02:01:02 WARNING: not creating tag u'openerp-buildfail-211-6364' pointing to non-existent revision vmt@openerp.com-20110228095335-7cnrh571vq5wkvxh
02:01:02 WARNING: not creating tag u'openerp-buildfail-1303-13161' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110712052325-ygl1f7pm0gu5z7md
02:01:02 WARNING: not creating tag u'openerp-buildfail-223-6617' pointing to non-existent revision rpa@tinyerp.com-20110304062326-m8rbnbaam5b3w7n3
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-9272' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110503061454-cdq1i5mba2zcs73n
02:01:02 WARNING: not creating tag u'openerp-buildfail-804-10188' pointing to non-existent revision tfr@openerp.com-20110502141831-dkt47xr07mc17msi
02:01:02 WARNING: not creating tag u'openerp-buildfail-448-12386' pointing to non-existent revision hda@hda-laptop-20110629055556-lposx91nbrvck6t6
02:01:02 WARNING: not creating tag u'groupes-1.0.0.1' pointing to non-existent revision olivier.ligot@groupes.be-20110201101200-wghmrisz2wu7hnti
02:01:02 WARNING: not creating tag u'openerp-buildfail-1028-11572' pointing to non-existent revision al@openerp.com-20110608030330-d0dsv2k6n0w3lyd5
02:01:02 WARNING: not creating tag u'1.0.0' pointing to non-existent revision nicolas.vanhoren@openerp.com-20110825095847-v4psweo9wpo2r50z
02:01:02 WARNING: not creating tag u'openerp-buildfail-927-10937' pointing to non-existent revision vmt@openerp.com-20110525160607-45pq13910rduijkk
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12370' pointing to non-existent revision qdp-launchpad@openerp.com-20110628144747-0ovn8o3mjaz7w9cc
02:01:02 WARNING: not creating tag u'1.0.1' pointing to non-existent revision nicolas.vanhoren@openerp.com-20110914083910-cnk83mhyyctaslfh
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-7875' pointing to non-existent revision aag@tinyerp.co.in-20110331073807-vmp2n00bo4czap3a
02:01:02 WARNING: not creating tag u'openerp-buildfail-943-12309' pointing to non-existent revision mra@mra-laptop-20110628050931-c7ld8gswyefs86xw
02:01:02 WARNING: not creating tag u'openerp-buildfail-1294-12670' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110702050553-o1o1p8skzk0twqr9
02:01:02 WARNING: not creating tag u'openerp-buildfail-255-6621' pointing to non-existent revision ysa@tinyerp.com-20110304070251-pmibrpbtjnj0srk3
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-8065' pointing to non-existent revision aag@tinyerp.co.in-20110404133812-4c2l8uu54wo3dkix
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11432' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110604062542-kjl652zx460qui6g
02:01:02 WARNING: not creating tag u'openerp-buildfail-81-13191' pointing to non-existent revision rco@openerp.com-20110719144429-eceyu7akt2t9np1b
02:01:02 WARNING: not creating tag u'openerp-buildfail-1212-12346' pointing to non-existent revision rpa@tinyerp.com-20110628095615-hohw60v4qyvqmvtc
02:01:02 WARNING: not creating tag u'openerp-buildfail-528-8859' pointing to non-existent revision ksa@tinyerp.co.in-20110419061953-sdn1drm3wufa47tm
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11364' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110603060029-6l62ka38ko2f1rkt
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6650' pointing to non-existent revision ysa@tinyerp.com-20110304130030-z9l3lrw5ifut62qq
02:01:02 WARNING: not creating tag u'openerp-buildfail-999-12389' pointing to non-existent revision hmo@tinyerp.com-20110629064037-2wb76qua48m1g2bh
02:01:02 WARNING: not creating tag u'openerp-buildfail-999-12311' pointing to non-existent revision hmo@tinyerp.com-20110627122145-v2d2wtkjut68rcba
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11168' pointing to non-existent revision jvo@tinyerp.com-20110531091127-m7hzgdv32gjrtn1y
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-9286' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110504053421-ohk2y3x8inuhaf0v
02:01:02 WARNING: not creating tag u'4.2.3' pointing to non-existent revision qdq@tinyerp.com-d3f51a8c329f235f3efbfb79f297b07eef5012c9
02:01:02 WARNING: not creating tag u'openerp-buildfail-928-11026' pointing to non-existent revision vmt@openerp.com-20110527124051-hqc566wumejw4u1s
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-1075' pointing to non-existent revision hmo@tinyerp.com-20101008133541-45fd236fl4cttq99
02:01:02 WARNING: not creating tag u'openerp-buildfail-943-11549' pointing to non-existent revision mra@mra-laptop-20110607094721-bxryeztmpe2de1jm
02:01:02 WARNING: not creating tag u'openerp-buildfail-567-9379' pointing to non-existent revision rha@tinyerp.com-20110506061342-sca8owaurw6b7z6s
02:01:02 WARNING: not creating tag u'openerp-buildfail-623-10017' pointing to non-existent revision jvo@tinyerp.com-20110420074705-a6fmsamg7xzstk5m
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11311' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110602060319-yd7ydo50oksv630o
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12369' pointing to non-existent revision qdp-launchpad@openerp.com-20110628141853-ti7c6dspjgbv4crn
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12364' pointing to non-existent revision qdp-launchpad@openerp.com-20110628133124-wycptujyv3axwgvm
02:01:02 WARNING: not creating tag u'openerp-buildfail-1196-12420' pointing to non-existent revision han@tinyerp.com-20110629103533-jqy7x0ltmnnmaks0
02:01:02 WARNING: not creating tag u'openerp-buildfail-1028-11591' pointing to non-existent revision al@openerp.com-20110608092515-gum2y4snkrcrpjqb
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6709' pointing to non-existent revision gpa@tinyerp.com-20110307101558-kuxih5b6kasgfaj7
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11173' pointing to non-existent revision jvo@tinyerp.com-20110531092057-s538la6zhvarsj8h
02:01:02 WARNING: not creating tag u'openerp-buildfail-843-10315' pointing to non-existent revision vmt@openerp.com-20110519073935-81kwuhlqcxxw1z32
02:01:02 WARNING: not creating tag u'openerp-buildfail-81-12714' pointing to non-existent revision rco@openerp.com-20110708091337-5km1ln555uv0cddf
02:01:02 WARNING: not creating tag u'openerp-buildfail-1266-13065' pointing to non-existent revision xmo@openerp.com-20110718101812-oemjl5hafqbp0hq0
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-1135' pointing to non-existent revision hmo@tinyerp.com-20101011065703-96zngxucees6zwx1
02:01:02 WARNING: not creating tag u'openerp-buildfail-1059-11700' pointing to non-existent revision xrg@linux.gr-20110610094324-7rf2uio6g8g3c317
02:01:02 WARNING: not creating tag u'openerp-buildfail-1048-11725' pointing to non-existent revision nco@tinyerp.com-20110610133658-z4avh4z60moecyde
02:01:02 WARNING: not creating tag u'openerp-buildfail-824-10207' pointing to non-existent revision qdp-launchpad@openerp.com-20110513101913-w5pwgwy7d0pzs7jh
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-8265' pointing to non-existent revision aag@tinyerp.co.in-20110407092925-vzccdcctzh4z0bd6
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12483' pointing to non-existent revision qdp-launchpad@openerp.com-20110630124442-hvlmefjlf1hnxlzz
02:01:02 WARNING: not creating tag u'openerp-buildfail-906-12450' pointing to non-existent revision hmo@tinyerp.com-20110630085949-sp1qrqu8ezv0d6hy
02:01:02 WARNING: not creating tag u'4.2.3.1' pointing to non-existent revision qdq@tinyerp.com-d3f51a8c329f235f3efbfb79f297b07eef5012c9
02:01:02 WARNING: not creating tag u'4.2.3.2' pointing to non-existent revision christophe@tinyerp.com-20080908081515-4u0vdrufcio3xpba
02:01:02 WARNING: not creating tag u'4.2.3.3' pointing to non-existent revision christophe@tinyerp.com-20080912120337-gxdsvr645bb0tzc7
02:01:02 WARNING: not creating tag u'openerp-buildfail-1131-12073' pointing to non-existent revision vmt@openerp.com-20110617154440-i013qj8qukxhqhnl
02:01:02 WARNING: not creating tag u'openerp-buildfail-916-10981' pointing to non-existent revision aar@tinyerp.com-20110527053100-t727ss3ztvo45tr6
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-8450' pointing to non-existent revision rpa@tinyerp.com-20110411122509-wxuavchvlcm73fsu
02:01:02 WARNING: not creating tag u'groupes-0.9.0.2' pointing to non-existent revision patrick.thieuleux@groupes.be-20101214135343-8rmz8u1hy4yx0xcp
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7517' pointing to non-existent revision rpa@tinyerp.com-20110324103016-5zsrwoznel6235wi
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-6453' pointing to non-existent revision rpa@tinyerp.com-20110301102125-qko3ekcqtx052tuy
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7826' pointing to non-existent revision rpa@tinyerp.com-20110330095818-7rsnqdzc7z2y579a
02:01:02 WARNING: not creating tag u'openerp-buildfail-997-11749' pointing to non-existent revision ysa@tinyerp.com-20110613061041-15edtf67mj0oa8hq
02:01:02 WARNING: not creating tag u'qa_5.0.15_017' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110513112244-sdt7ah5czh26iol1
02:01:02 WARNING: not creating tag u'qa_5.0.15_016' pointing to non-existent revision guewen.baconnier@camptocamp.com-20110510085723-bqfzv7buwst82wfu
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7457' pointing to non-existent revision rpa@tinyerp.com-20110323121110-ji6ir01aemzrqru4
02:01:02 WARNING: not creating tag u'openerp-buildfail-81-12715' pointing to non-existent revision rco@openerp.com-20110708095942-ghzdubw16iji4v34
02:01:02 WARNING: not creating tag u'openerp-buildfail-81-12712' pointing to non-existent revision rco@openerp.com-20110707121952-42uxzl730l1q67gd
02:01:02 WARNING: not creating tag u'openerp-buildfail-81-12710' pointing to non-existent revision rco@openerp.com-20110707115942-7f1wz4x3lwrl2cag
02:01:02 WARNING: not creating tag u'wingo v0.1' pointing to non-existent revision nicolas.bessi@camptocamp.com-20100930085821-ds1t5liveeo9an8z
02:01:02 WARNING: not creating tag u'openerp-buildfail-1192-12284' pointing to non-existent revision uco@tinyerp.com-20110627094016-yifz57l4a01v37vd
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6710' pointing to non-existent revision gpa@tinyerp.com-20110307102451-zm3tej99vt8edpec
02:01:02 WARNING: not creating tag u'openerp-buildfail-1073-11814' pointing to non-existent revision vmt@openerp.com-20110614113354-rcsyua15m1kqhrgj
02:01:02 WARNING: not creating tag u'openerp-buildfail-990-11534' pointing to non-existent revision mma@tinyerp.com-20110607072742-heu2ae3rgjqd0s8r
02:01:02 WARNING: not creating tag u'openerp-buildfail-824-10308' pointing to non-existent revision aag@tinyerp.co.in-20110519104240-4l4v9keihok6xzmp
02:01:02 WARNING: not creating tag u'openerp-buildfail-991-11940' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110611061409-ecnqbwm3bygj8u5g
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-8148' pointing to non-existent revision aag@tinyerp.co.in-20110405122300-dva3sdeitn3dkv7s
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-8142' pointing to non-existent revision aag@tinyerp.co.in-20110405115536-t55j58khnpqblvna
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11577' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110608054322-fhnbs0qip0i7dhpb
02:01:02 WARNING: not creating tag u'5.0.9' pointing to non-existent revision stephane@openerp.com-20100406150731-usxfx5kbx6xc7fxj
02:01:02 WARNING: not creating tag u'openerp-buildfail-252-6596' pointing to non-existent revision jvo@tinyerp.com-20110303142425-fmsk891658mmwbez
02:01:02 WARNING: not creating tag u'undo' pointing to non-existent revision al@openerp.com-20120208135010-u6s6tl1loss9a74u
02:01:02 WARNING: not creating tag u'openerp-buildfail-1328-12812' pointing to non-existent revision tta@openerp.com-20110707103552-pcpqz90l3a9cwx8m
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-1334' pointing to non-existent revision hmo@tinyerp.com-20101013130550-wr0dg17rsfcb2hqd
02:01:02 WARNING: not creating tag u'openerp-buildfail-393-8206' pointing to non-existent revision aag@tinyerp.co.in-20110406102945-jw0dfand32hf7p0h
02:01:02 WARNING: not creating tag u'openerp-buildfail-528-8555' pointing to non-existent revision ksa@tinyerp.co.in-20110412092951-ft60g1im3adrw16s
02:01:02 WARNING: not creating tag u'openerp-buildfail-991-11942' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110613050634-37bhjxopxl12dd0h
02:01:02 WARNING: not creating tag u'openerp-buildfail-1196-12419' pointing to non-existent revision han@tinyerp.com-20110629095753-ddhglwkm1ong068w
02:01:02 WARNING: not creating tag u'openerp-buildfail-1073-11808' pointing to non-existent revision vmt@openerp.com-20110614101311-bjy33thvzfnla74t
02:01:02 WARNING: not creating tag u'openerp-buildfail-1073-11801' pointing to non-existent revision vmt@openerp.com-20110614084415-0noz6dlclnr09sbh
02:01:02 WARNING: not creating tag u'openerp-buildfail-1073-11807' pointing to non-existent revision vmt@openerp.com-20110614093715-yxaiqd2xzf6vdy8w
02:01:02 WARNING: not creating tag u'openerp-buildfail-155-11216' pointing to non-existent revision odo@openerp.com-20110601055031-xyungliji7snspsj
02:01:02 WARNING: not creating tag u'openerp-buildfail-155-11215' pointing to non-existent revision odo@openerp.com-20110531155814-4v057x9fvc1ieaxb
02:01:02 WARNING: not creating tag u'MIGRATION v6.0' pointing to non-existent revision ls@numerigraphe.fr-20120523144127-0mnuvujjppu934av
02:01:02 WARNING: not creating tag u'1.0.3' pointing to non-existent revision nicolas.vanhoren@openerp.com-20110914121833-5ilonio4eezuvod3
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7637' pointing to non-existent revision rpa@tinyerp.com-20110328060832-ug8yyao10v0xyk95
02:01:02 WARNING: not creating tag u'qa' pointing to non-existent revision guewen.baconnier@camptocamp.com-20101208142015-8hrlznw5azr2tamm
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7290' pointing to non-existent revision rpa@tinyerp.com-20110318123852-vzifr66nmq3tk4tl
02:01:02 WARNING: not creating tag u'openerp-buildfail-349-7230' pointing to non-existent revision atp@tinyerp.com-20110317103203-nhxvg48rb89j66h6
02:01:02 WARNING: not creating tag u'openerp-buildfail-868-11317' pointing to non-existent revision tta@openerp.com-20110602072419-4jkptphiq4kp85f0
02:01:02 WARNING: not creating tag u'openerp-buildfail-220-6412' pointing to non-existent revision aag@tinyerp.co.in-20110301072241-a8s1iialq6xeot23
02:01:02 WARNING: not creating tag u'openerp-buildfail-950-11453' pointing to non-existent revision vmt@openerp.com-20110606094338-58zoutk86hm0j68s
02:01:02 WARNING: not creating tag u'openerp-buildfail-906-11734' pointing to non-existent revision hmo@tinyerp.com-20110603090408-fcumns7va18trdwx
02:01:02 WARNING: not creating tag u'openerp-buildfail-906-11735' pointing to non-existent revision hmo@tinyerp.com-20110603091109-e1gn7mr0gpcr88sy
02:01:02 WARNING: not creating tag u'openerp-buildfail-906-11736' pointing to non-existent revision hmo@tinyerp.com-20110603104539-nh0i45zv6zna2wau
02:01:02 WARNING: not creating tag u'openerp-buildfail-906-11737' pointing to non-existent revision hmo@tinyerp.com-20110613051813-g11nroav1l93er22
02:01:02 WARNING: not creating tag u'openerp-buildfail-906-11732' pointing to non-existent revision hmo@tinyerp.com-20110603051356-s00z3bwhpxndt1hl
02:01:02 WARNING: not creating tag u'openerp-buildfail-906-11733' pointing to non-existent revision hmo@tinyerp.com-20110603072950-441p4kd4vyvzpo7a
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-8431' pointing to non-existent revision rpa@tinyerp.com-20110411102051-eqb1t4j3bdbs7njx
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7125' pointing to non-existent revision rpa@tinyerp.com-20110315123444-ihprzymdmcmwhxuy
02:01:02 WARNING: not creating tag u'openerp-buildfail-1273-12647' pointing to non-existent revision tta@openerp.com-20110704121512-je0y16buk5zmrs3x
02:01:02 WARNING: not creating tag u'openerp-buildfail-155-11195' pointing to non-existent revision odo@openerp.com-20110531144318-vut0opufvqd5mu07
02:01:02 WARNING: not creating tag u'openerp-buildfail-388-9072' pointing to non-existent revision rco@openerp.com-20110422144122-2zf1cury8cmmopmh
02:01:02 WARNING: not creating tag u'openerp-buildfail-1117-12997' pointing to non-existent revision psi@tinyerp.co.in-20110714122418-d6eb7c7po1gt8u7y
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12607' pointing to non-existent revision qdp-launchpad@openerp.com-20110704095559-1ql9aangsjpgldjz
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12457' pointing to non-existent revision qdp-launchpad@openerp.com-20110630094827-62xmu5w92y3bp6c2
02:01:02 WARNING: not creating tag u'openerp-buildfail-1196-12282' pointing to non-existent revision hmo@tinyerp.com-20110613051813-g11nroav1l93er22
02:01:02 WARNING: not creating tag u'openerp-buildfail-1028-11623' pointing to non-existent revision al@openerp.com-20110608153139-zsf80dcs108dqzcy
02:01:02 WARNING: not creating tag u'openerp-buildfail-1295-12966' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110712052325-ygl1f7pm0gu5z7md
02:01:02 WARNING: not creating tag u'5.0.8' pointing to non-existent revision stephane@openerp.com-20100406110853-2qsmr6uk3mhlv5of
02:01:02 WARNING: not creating tag u'openerp-buildfail-257-6952' pointing to non-existent revision gpa@tinyerp.com-20110310134122-vyjg63zfugynzq0y
02:01:02 WARNING: not creating tag u'openerp-buildfail-494-8217' pointing to non-existent revision xmo@openerp.com-20110406105953-z4fn9my56dsgy6w7
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-9307' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20110505060108-5jobpxee6rbyk8b4
02:01:02 WARNING: not creating tag u'openerp-buildfail-1-4673' pointing to non-existent revision jvo@tinyerp.com-20101227151016-6v03qi2gbqu2jzic
02:01:02 WARNING: not creating tag u'groupes-1.0.1.1' pointing to non-existent revision olivier.ligot@groupes.be-20110208101403-oewvd4ohlg60h6x7
02:01:02 WARNING: not creating tag u'openerp-buildfail-16-11201' pointing to non-existent revision jvo@tinyerp.com-20110531154403-use2kthltpod1xam
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-7192' pointing to non-existent revision rpa@tinyerp.com-20110316120444-vqllngptthlfmeo5
02:01:02 WARNING: not creating tag u'openerp-buildfail-997-11405' pointing to non-existent revision ysa@tinyerp.com-20110603101217-v69rcqtpcfics925
02:01:02 WARNING: not creating tag u'openerp-buildfail-715-11262' pointing to non-existent revision mtr@mtr-20110601111743-sv89rl11rsrz5657
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-1179' pointing to non-existent revision hmo@tinyerp.com-20101011133144-ae3oue8865kbb0bp
02:01:02 WARNING: not creating tag u'openerp-buildfail-92-12612' pointing to non-existent revision qdp-launchpad@openerp.com-20110704102115-sjxvcy8i3zos37gx
02:01:02 WARNING: not creating tag u'openerp-buildfail-906-12394' pointing to non-existent revision hmo@tinyerp.com-20110629064347-ehyg06x7ph0jnt3m
02:01:02 WARNING: not creating tag u'openerp-buildfail-3-1177' pointing to non-existent revision hmo@tinyerp.com-20101011132252-wcej9vlsb6582w5x
02:01:02 Exported 40178 revisions in 0:00:05
