git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:          364 (         0 duplicates                  )
      blobs  :          343 (         0 duplicates        310 deltas of        312 attempts)
      trees  :           19 (         0 duplicates          3 deltas of         19 attempts)
      commits:            2 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10742 unique    )
      atoms:             94
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10825
pack_report: pack_mmap_calls          =          4
pack_report: pack_open_windows        =          2 /          2
pack_report: pack_mapped              = 1074200831 / 1074200831
---------------------------------------------------------------------

