git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:          368 (         2 duplicates                  )
      blobs  :          345 (         2 duplicates        313 deltas of        314 attempts)
      trees  :           22 (         0 duplicates          0 deltas of         22 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9346 unique    )
      atoms:             92
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9434
pack_report: pack_mmap_calls          =         63
pack_report: pack_open_windows        =         63 /         63
pack_report: pack_mapped              =  814643529 /  814643529
---------------------------------------------------------------------

