warning: Not updating refs/tags/6.1.0-rc1 (new tip f9527ed1b5862447e9f3f07d3f75f734f9010c2a does not contain 0d63706015f3e8fcc6859e92701f050d4bd71625)
warning: Not updating refs/tags/6.1.0 (new tip 7886bde977467ffb063a52aad8abecbd0fcd324f does not contain e6b3dcfb988d7e76f095fb945a49cc24b9dbcec8)
warning: Not updating refs/tags/6.1.1 (new tip 27a1ccd5799831c156b49c8d277bd73ec02b3092 does not contain 2a41a1126dace14b40c670f4656be12fbafb217c)
warning: Not updating refs/tags/5.0.7 (new tip cbefc1cc55a4c197d78fb3626cda2d9caf0094fd does not contain 2ed8b942d905fcba0ad8e95b20f6be4431d62ff5)
warning: Not updating refs/tags/7.0 (new tip 57cb04ab26fa1cfab377bfc5afe51253fa85d7ba does not contain 0062bddbd99ea93ece955a2600b02a8ed026784f)
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      60000
Total objects:           20 (         0 duplicates                  )
      blobs  :            6 (         0 duplicates          5 deltas of          6 attempts)
      trees  :           13 (         0 duplicates          0 deltas of         13 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:        1940 (         1 loads     )
      marks:        1048576 (     59616 unique    )
      atoms:            351
Memory total:          4923 KiB
       pools:          2110 KiB
     objects:          2812 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =     129209
pack_report: pack_mmap_calls          =          7
pack_report: pack_open_windows        =          7 /          7
pack_report: pack_mapped              = 1074663508 / 1074663508
---------------------------------------------------------------------

