git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:          436 (       183 duplicates                  )
      blobs  :           77 (       139 duplicates         64 deltas of         75 attempts)
      trees  :          299 (        44 duplicates        255 deltas of        285 attempts)
      commits:           60 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         193 (         1 loads     )
      marks:        1048576 (     12043 unique    )
      atoms:            315
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      14108
pack_report: pack_mmap_calls          =        112
pack_report: pack_open_windows        =          2 /          2
pack_report: pack_mapped              =  664019581 /  664019581
---------------------------------------------------------------------

