bzr: WARNING: bzrlib version doesn't match the bzr program.
This may indicate an installation problem.
bzrlib from ['/usr/local/lib/python2.6/dist-packages/bzrlib'] is version (2, 6, 0, 'final', 0)
You have not informed bzr of your Launchpad ID, and you must do this to
write to Launchpad or access private data.  See "bzr help launchpad-login".
02:00:19 Calculating the revisions to include ...
02:00:20 Starting export of 3038 revisions ...
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1088' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101008171837-iog32jb6x61fisv0
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1690' pointing to non-existent revision vth@tinyerp.com-20101019110207-25cwcemt7div1mh0
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3427' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101123092742-20ce62mxr9fts03f
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3320' pointing to non-existent revision odo@openerp.com-20101116150324-hpk98g85rsgd58cn
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1084' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101008160155-nwpaxwqyltc6d663
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1685' pointing to non-existent revision hmo@tinyerp.com-20101019095659-mhdqmaxaylg333de
02:00:20 WARNING: not creating tag u'6.0.0-rc2' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101231052227-rbby2m5910zai1xz
02:00:20 WARNING: not creating tag u'6.0.0-rc1' pointing to non-existent revision stephane@openerp.com-20101018220208-c8rscyhz19vt3112
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-831' pointing to non-existent revision fp@tinyerp.com-20101004225629-vidur45sz7dmg9nn
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1362' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101014044533-83rsj0azy18v1g4k
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1280' pointing to non-existent revision mra@mra-laptop-20101013044334-jk5zyjfbdfid17ai
02:00:20 WARNING: not creating tag u'3:04:83' pointing to non-existent revision nch@tinyerp.com-20090305093108-9yd50nbd1jwt8k12
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3381' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101119125815-ffbbju48g2x9025u
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-564' pointing to non-existent revision fp@tinyerp.com-20100928215348-v9evn3bbt0f87fse
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3383' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101119130033-38piah88n9b9w73e
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3382' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101119125928-9145zxk2c3fs7ff3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3388' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101120050854-smocbr71l96xrsvh
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1880' pointing to non-existent revision jvo@tinyerp.com-20101026113257-5vu05j7n3r5w0gai
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1886' pointing to non-existent revision jvo@tinyerp.com-20101026124154-la1x697mpxrjkpdk
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3204' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101111044701-gp2brdtzag98kxg6
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-769' pointing to non-existent revision rpa@tinyerp.com-20101004060316-gpjo32q7eruxxn0j
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3285' pointing to non-existent revision odo@openerp.com-20101115184617-725dv33unrhw0hqm
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3662' pointing to non-existent revision odo@openerp.com-20101210171256-zs3pg32sz2wfyvpq
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3663' pointing to non-existent revision odo@openerp.com-20101210174027-q55ch2skn9qdetd8
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3660' pointing to non-existent revision fp@tinyerp.com-20101210155634-u44ao84d1prge4cx
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3701' pointing to non-existent revision pap@tinyerp.co.in-20100916095024-yqmfo6lfn0apkudr
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1214' pointing to non-existent revision mra@mra-laptop-20101012072702-1ny1xwewte13ke5q
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3703' pointing to non-existent revision mra@mra-laptop-20100916104713-61jy0ecezqzjomb2
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3702' pointing to non-existent revision vra@tinyerp.com-20100916095642-5eqt37jz1f2iiox5
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3237' pointing to non-existent revision mra@mra-laptop-20101112092545-q531yfdkrnx9ptgp
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3236' pointing to non-existent revision mra@mra-laptop-20101112084454-ve534r48lediy3kz
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3339' pointing to non-existent revision mra@mra-laptop-20101118065815-so2nzozatw95jyde
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3233' pointing to non-existent revision mra@mra-laptop-20101112053558-oc4o1j0ywa4yluvb
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3099' pointing to non-existent revision mra@mra-laptop-20101104045438-j1qih5sovjzytoxd
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3096' pointing to non-existent revision mra@mra-laptop-20101104042736-2t2wxmbrnugmkf6q
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3519' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101128045514-606cbqkwad1pi9z0
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3510' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101127045528-74pnr913nxfe6luv
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-601' pointing to non-existent revision mra@mra-laptop-20100929084919-jjhai4rqjuuldbx5
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-746' pointing to non-existent revision olt@tinyerp.com-20101001134700-me63ezim7vc8a3ok
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-604' pointing to non-existent revision mra@mra-laptop-20100929094119-g6agj50f6ghhos8w
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3516' pointing to non-existent revision fp@tinyerp.com-20101127163712-90hr1ixzh8ne4t2x
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3517' pointing to non-existent revision fp@tinyerp.com-20101127164651-tk8nhxom18ic2t31
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1313' pointing to non-existent revision olt@tinyerp.com-20101013093337-jkmo3zx828o13m77
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3247' pointing to non-existent revision mra@mra-laptop-20101112131825-up2c1b5ptennka4b
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3249' pointing to non-existent revision mra@mra-laptop-20101112132913-k0fb2peaev4us2y9
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-690' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101001075153-8k7uz23fsnoccj3f
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1812' pointing to non-existent revision olt@tinyerp.com-20101022131812-1wmx8crh6cdlhodt
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-6' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20100930044423-jl0kqf9w3u57xdjc
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1701' pointing to non-existent revision jvo@tinyerp.com-20101019124435-fmwxwn53hri4s93z
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1327' pointing to non-existent revision hmo@tinyerp.com-20101013120729-qyc7z014xxxpc201
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1524' pointing to non-existent revision vir@tinyerp.com-20101015140528-kazs7hi10bxst6t0
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1734' pointing to non-existent revision rpa@tinyerp.com-20101020133853-yktsrcmisbv038z1
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1735' pointing to non-existent revision rpa@tinyerp.com-20101020134101-tgr8oxcbff3q7c91
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1686' pointing to non-existent revision ach@tinyerp.com-20101019101833-0fez00fq3ygkdklt
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1633' pointing to non-existent revision odo@openerp.com-20101018125118-5pbcqqm2amjfvltr
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1630' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018122913-bick4g41tq0zt0x3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1637' pointing to non-existent revision odo@openerp.com-20101018132610-foezjpufleef32sb
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-1075' pointing to non-existent revision hmo@tinyerp.com-20101008133541-45fd236fl4cttq99
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1635' pointing to non-existent revision odo@openerp.com-20101018130441-nj2mfrvv9hog5rdt
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1634' pointing to non-existent revision odo@openerp.com-20101018130321-if7ji8nh2ucecu5p
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1639' pointing to non-existent revision jth@openerp.com-20101018132011-gyer66b3jmj95q36
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1220' pointing to non-existent revision fp@tinyerp.com-20101012093819-c2psm7dqzdj38ikj
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3369' pointing to non-existent revision apa@tinyerp.com-20101119110231-1xuieky40dup2ihx
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-681' pointing to non-existent revision sbh@tinyerp.com-20101001045533-7ofs6p8iuy91gn40
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1616' pointing to non-existent revision fp@tinyerp.com-20101018094306-2of34548d0us4qrw
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1795' pointing to non-existent revision mra@mra-laptop-20101022045128-vcrcs3pvlhdi971p
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1350' pointing to non-existent revision odo@openerp.com-20101014000258-7ay7so7gp8ki5iy6
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1360' pointing to non-existent revision psi@tinyerp.co.in-20101014043913-3kbwubuwxapgbmn5
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1407' pointing to non-existent revision mra@mra-laptop-20101014130648-79sby838sqj5cxvy
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-2849' pointing to non-existent revision olt@tinyerp.com-20101028111937-bwn6z1r0yv5mnj6t
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-631' pointing to non-existent revision qdp-launchpad@tinyerp.com-20100929125142-erbui0hrso5vslei
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3273' pointing to non-existent revision rpa@tinyerp.com-20101115062357-ergodyxlts4o8sek
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3325' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101116160125-14it45iyheduijk9
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3324' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101116154722-ldxdhnaega3iy0j8
02:00:20 WARNING: not creating tag u'openerp-buildfail-217-6391' pointing to non-existent revision vmt@openerp.com-20110228114420-pdk1x41b55flx2y7
02:00:20 WARNING: not creating tag u'openerp-buildfail-211-6581' pointing to non-existent revision vmt@openerp.com-20110303125506-pk1hh1oynlz3ssf7
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3328' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101117045237-ocn43d52h55iukmm
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3417' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101122181553-rj2dm1ciuyhz200p
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1312' pointing to non-existent revision mra@mra-laptop-20101013092327-sc1mvi418lb98zsx
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-971' pointing to non-existent revision jvo@tinyerp.com-20101006191921-mddqb2va4spzdo2x
02:00:20 WARNING: not creating tag u'groupes-0.9.0.2' pointing to non-existent revision patrick.thieuleux@groupes.be-20101214135343-8rmz8u1hy4yx0xcp
02:00:20 WARNING: not creating tag u'groupes-0.9.0.3' pointing to non-existent revision olivier.ligot@groupes.be-20101216124600-4et7kupw6bgsg4m1
02:00:20 WARNING: not creating tag u'groupes-0.9.0.1' pointing to non-existent revision olivier.ligot@groupes.be-20101124134414-w5urvdih80trdjhr
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-655' pointing to non-existent revision hmo@tinyerp.com-20100930064229-7k3abrwvsdab8m3r
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-657' pointing to non-existent revision hmo@tinyerp.com-20100930075942-a8ddhr94v3xlv2vs
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-659' pointing to non-existent revision hmo@tinyerp.com-20100930081929-hvyx11mwf0rena1z
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3413' pointing to non-existent revision rpa@tinyerp.com-20101122134716-7ostuxk7lpxdk5yt
02:00:20 WARNING: not creating tag u'6.0.2' pointing to non-existent revision stephane@openerp.com-20110401142528-pwf4wbs9l58ika4z
02:00:20 WARNING: not creating tag u'6.0.1' pointing to non-existent revision odo@openerp.com-20110120191959-tawyea9r4h2cdn2x
02:00:20 WARNING: not creating tag u'6.0.0' pointing to non-existent revision al@openerp.com-20110119043715-9dznk1wka21b1smw
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3291' pointing to non-existent revision mra@mra-laptop-20101116043809-m5fxcb5mj4z62dg9
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3194' pointing to non-existent revision mra@mra-laptop-20101110132057-a4fb39os2pwjtnbr
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3255' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101112165802-wnhaqyjpmesh01d6
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3191' pointing to non-existent revision mra@mra-laptop-20101110124930-i3oq64k3gwyt0066
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3192' pointing to non-existent revision mra@mra-laptop-20101110125328-364lsom30eyk1j3b
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3554' pointing to non-existent revision odo@openerp.com-20101206093208-jiqnceg5zx7xvzjk
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3416' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101122181326-ml0d64alqqmwnqg6
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3259' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101113045740-ri0zzbis11gzhoej
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3414' pointing to non-existent revision rpa@tinyerp.com-20101122135153-0hu11k06zk4xm5a3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3550' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101205045319-cr1iy0be5p2hljje
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-977' pointing to non-existent revision sbh@tinyerp.com-20101007042919-y4cq1qlpm59e210s
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3290' pointing to non-existent revision mra@mra-laptop-20101116042728-eeglnqomskwd18z3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3253' pointing to non-existent revision odo@openerp.com-20101112151936-r00rkesle8d235io
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-623' pointing to non-existent revision olt@tinyerp.com-20100929121340-g9hpmkavpguizajg
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3251' pointing to non-existent revision tfr@openerp.com-20101112134440-drbjwz4in82irkav
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3257' pointing to non-existent revision dhara_open_erp-20101113003611-lvcrcbmaa25i7pfq
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3299' pointing to non-existent revision mra@mra-laptop-20101116062256-d4udbw9m4ob1vtx6
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3254' pointing to non-existent revision odo@openerp.com-20101112162338-mrpfgqm4yy69hyoa
02:00:20 WARNING: not creating tag u'openerp-buildfail-211-6364' pointing to non-existent revision vmt@openerp.com-20110228095335-7cnrh571vq5wkvxh
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1149' pointing to non-existent revision mra@mra-laptop-20101011093239-lv5q18ij2dcii359
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1631' pointing to non-existent revision mra@mra-laptop-20101018123412-fk56ukzdm98eyq1u
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3632' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101209121457-iokquzx4bzwsgzgh
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-815' pointing to non-existent revision mra@mra-laptop-20101004104635-e7lpsym83x7rymqf
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3636' pointing to non-existent revision odo@openerp.com-20101208175348-rfp94f9w4js0nbrd
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3565' pointing to non-existent revision mra@mra-laptop-20101206131940-kx6bffhkuh9o1o2f
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1856' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101025152834-5u49o7j0yeom0a4r
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1855' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101025145525-8sljfo65qeqpfnhm
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3209' pointing to non-existent revision mra@mra-laptop-20101111063714-ovl55dl2o4o5jupn
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-958' pointing to non-existent revision psi@tinyerp.co.in-20101006133719-ffwws6ya5xj42sxs
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3207' pointing to non-existent revision mra@mra-laptop-20101111053521-6b0lroisestujsp4
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1913' pointing to non-existent revision tfr@openerp.com-20101027110742-bb1ni6x60ct2byvc
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1910' pointing to non-existent revision hmo@tinyerp.com-20101027100624-4c14kfvzrwxmp7j0
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3203' pointing to non-existent revision mra@mra-laptop-20101111044925-23ksv8jt3qqnp5pw
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1272' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101012170546-qrtnb10w1mkxontb
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4432' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101214160729-lc1q0oy76dygh5s2
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4433' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101214163426-59umaqtxwrojigfx
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4430' pointing to non-existent revision tfr@openerp.com-20101214153115-bh7sy2ofgt97tvin
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4431' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101214160657-1hc909p66l6pslwj
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-679' pointing to non-existent revision mra@mra-laptop-20101001035717-mbe3yjj16m3imxsl
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1279' pointing to non-existent revision fp@tinyerp.com-20101012223143-huzvwfo7jtea7hk3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1278' pointing to non-existent revision fp@tinyerp.com-20101012215940-yvnh0sog8voxiz85
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1738' pointing to non-existent revision jvo@tinyerp.com-20101020135803-m4wyc0uk32aulv6f
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3105' pointing to non-existent revision mra@mra-laptop-20101104082806-x0bc0a4vkmydjtbg
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3104' pointing to non-existent revision mra@mra-laptop-20101104081900-qpkg60ig2d3z3b3x
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3103' pointing to non-existent revision mra@mra-laptop-20101104072319-vfwjj4yzfuac7up3
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3109' pointing to non-existent revision mra@mra-laptop-20101104093927-5dkd5d5i0fk1rvcw
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3108' pointing to non-existent revision mra@mra-laptop-20101104090535-nafnc5jb17a92jda
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1678' pointing to non-existent revision vir@tinyerp.com-20101019063132-zrh9x6zjoj72e6y7
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1671' pointing to non-existent revision stephane@openerp.com-20101018215827-4r7rm7lp8gqznhox
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3329' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101117083339-muarvort9lhslzaq
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-755' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101001152558-mpxmqb5fy0pbgd8o
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1601' pointing to non-existent revision rpa@tinyerp.com-20101018060233-b9wkrdeb1cut6cxm
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3634' pointing to non-existent revision mra@mra-laptop-20101209121447-4fosmap0x3abp7b0
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1557' pointing to non-existent revision fp@tinyerp.com-20101016154628-vkrhn309haxqhbpu
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1555' pointing to non-existent revision fp@tinyerp.com-20101016152855-jsnp47mjsakx8101
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1550' pointing to non-existent revision vir@tinyerp.com-20101016082655-jtqm0447fb7zkrv9
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1551' pointing to non-existent revision fp@tinyerp.com-20101016140241-dldu351awva0eht0
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1676' pointing to non-existent revision rpa@tinyerp.com-20101019052523-30a13ad6ph7gd3pa
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1778' pointing to non-existent revision rpa@tinyerp.com-20101021105737-zrr5q1xm1rwzginm
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3035' pointing to non-existent revision mra@mra-laptop-20101101122437-kkq2wqe3sebb8ebu
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1488' pointing to non-existent revision fp@tinyerp.com-20101015115712-swlsc5pia5dx960q
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1285' pointing to non-existent revision hmo@tinyerp.com-20101013050024-6pfy19ps4466glp1
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-955' pointing to non-existent revision vth@tinyerp.com-20101006131933-wvbkdfgd7qat519q
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1301' pointing to non-existent revision olt@tinyerp.com-20101013065140-zsuohiimhawbs3o7
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-789' pointing to non-existent revision odo@openerp.com-20101004144140-3b7trmv8phl7k0bf
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-788' pointing to non-existent revision odo@openerp.com-20101004143944-m1ewxgouv3y50vda
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1358' pointing to non-existent revision mra@mra-laptop-20101014041725-iko68c8209h84rk7
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1859' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101025155110-emudjsv1nk6x15gs
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1695' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101019115920-h2th5uuvd89dqmfr
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1911' pointing to non-existent revision hmo@tinyerp.com-20101027103208-xvtzje41n2rb5kl1
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1893' pointing to non-existent revision chs@openerp.com-20101026134449-mfan2d5pfj9m0pqx
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1952' pointing to non-existent revision hmo@tinyerp.com-20101028071827-2nap7ev4f6w8n1fy
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1953' pointing to non-existent revision jvo@tinyerp.com-20101028085751-l7rrg78uyyibkgbk
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1956' pointing to non-existent revision tfr@openerp.com-20101028094532-to4vauqo1svcypbd
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1955' pointing to non-existent revision tfr@openerp.com-20101028093934-g6utf8ft8714e1pr
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1174' pointing to non-existent revision vra@tinyerp.com-20101011125646-4qjzb2gr2lbjqe0v
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3216' pointing to non-existent revision vir@tinyerp.com-20101111073935-1ot565dm8a6yvt7m
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1176' pointing to non-existent revision psi@tinyerp.co.in-20101011132128-g4rffrj7uv9q452w
02:00:20 WARNING: not creating tag u'4.2.3-rc1' pointing to non-existent revision qdq@tinyerp.com-d3f51a8c329f235f3efbfb79f297b07eef5012c9
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3357' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101119045123-tyc766imazo8nemj
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-839' pointing to non-existent revision sbh@tinyerp.com-20101005044451-yifoxp03gpu83p93
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3350' pointing to non-existent revision odo@openerp.com-20101118162131-s2nb25l3e4xzmnjg
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3351' pointing to non-existent revision odo@openerp.com-20101118162512-t98lj2h5r52k0e59
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1677' pointing to non-existent revision vth@tinyerp.com-20101019054851-cqupju2q8vgeil9n
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3674' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101211050850-f7y0827upqa9zdw0
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1675' pointing to non-existent revision ara@tinyerp.com-20101019053159-kl96unqmg03l6trv
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1674' pointing to non-existent revision mra@mra-laptop-20101019050605-8aerdfmt2a7i4x8t
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3778' pointing to non-existent revision psi@tinyerp.co.in-20100924123815-eowos31sapld5n6v
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3779' pointing to non-existent revision pap@tinyerp.co.in-20100924124258-wyk38tacir21qjul
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3774' pointing to non-existent revision mra@mra-laptop-20100924110457-s875res6f3fg36eg
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3775' pointing to non-existent revision vra@tinyerp.com-20100924111954-kw83tvbp93nsuqhv
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3776' pointing to non-existent revision vra@tinyerp.com-20100924112623-5h1t8aa42clwsa69
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3777' pointing to non-existent revision mra@mra-laptop-20100924115017-qxjexskl8v99xtrs
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3770' pointing to non-existent revision qdp-launchpad@tinyerp.com-20100924092653-uotezyry3cx07t9g
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3771' pointing to non-existent revision psi@tinyerp.co.in-20100924103844-t495e58iabha5sbt
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3772' pointing to non-existent revision vra@tinyerp.com-20100924104427-5g2u7yczpyoirze9
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3773' pointing to non-existent revision mra@mra-laptop-20100924110320-j7nycokahnzjsqtx
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-766' pointing to non-existent revision rpa@tinyerp.com-20101004051405-6pxlwe8lglxfy1dw
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3284' pointing to non-existent revision odo@openerp.com-20101115184612-ox7osa714kv39o6b
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-768' pointing to non-existent revision rpa@tinyerp.com-20101004054757-1nls44mg0jicj1rs
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3286' pointing to non-existent revision odo@openerp.com-20101115185404-5fzjdlurrsm87rr9
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3280' pointing to non-existent revision aline@aline-laptop-20101115090358-xd3ox3gamij5mmqw
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1187' pointing to non-existent revision mra@mra-laptop-20101012044403-c5qdqf8k8v8xd6z3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3283' pointing to non-existent revision nicolas.vanhoren@openerp.com-20101115124108-zrll6tnwmn352d2y
02:00:20 WARNING: not creating tag u'openerp-buildfail-252-6596' pointing to non-existent revision jvo@tinyerp.com-20110303142425-fmsk891658mmwbez
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3691' pointing to non-existent revision tfr@openerp.com-20101213095920-n3l3ap67g66qo3sd
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3697' pointing to non-existent revision hmo@tinyerp.com-20101213133754-8ucpt5in5qod8gjd
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-967' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101006163901-7x4wz3abc3a1qqbm
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1009' pointing to non-existent revision mra@mra-laptop-20101007121523-08jwovzy1us4tx6j
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3508' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101126161359-s02ik0bmz3l8lt9u
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3341' pointing to non-existent revision rpa@tinyerp.com-20101118084254-r8rlpp12hd24jsng
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3340' pointing to non-existent revision rpa@tinyerp.com-20101118070823-x9u2ctofgh24lj2u
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3024' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101101051147-bsyo3gv9dgg7dv0c
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-751' pointing to non-existent revision olt@tinyerp.com-20101001141925-g09tjmcxyjc70pdg
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3281' pointing to non-existent revision apa@tinyerp.com-20101115104645-vul9ovrm3zf53eh1
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-754' pointing to non-existent revision hmo@tinyerp.com-20101001151233-54w0ay8q5d1xy03i
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3282' pointing to non-existent revision apa@tinyerp.com-20101115115016-rkcs2lstwai9l6zm
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3590' pointing to non-existent revision odo@openerp.com-20101207182154-pqw7ny8cpmodr0lv
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3178' pointing to non-existent revision mra@mra-laptop-20101110110633-sk7qe4lehj24oa0b
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3599' pointing to non-existent revision xmo@openerp.com-20101208102305-yd96zmg10exredgq
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3391' pointing to non-existent revision mra@mra-laptop-20101122044624-aw0b2hmbmsybl4i5
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-925' pointing to non-existent revision ara@tinyerp.com-20101006065745-7pjxm806m23uz0jl
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1732' pointing to non-existent revision jvo@tinyerp.com-20101020134008-bq2gce4sjbkp6i3z
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1730' pointing to non-existent revision vir@tinyerp.com-20101020132948-1ax61wd33j1ejj18
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1736' pointing to non-existent revision jvo@tinyerp.com-20101020134332-tzd7uf13nk4vigom
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1737' pointing to non-existent revision jvo@tinyerp.com-20101020135421-hd6koh378ojcrp08
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-1432' pointing to non-existent revision sbh@tinyerp.com-20101015051311-mhk5v4rggtr6a1ek
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1823' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101025043949-v78iru42a2138ato
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3553' pointing to non-existent revision mra@mra-laptop-20101206084013-wpo6srch585fb1hh
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-598' pointing to non-existent revision mra@mra-laptop-20100929082830-060knjpawuhv60ev
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-728' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101001122158-ibthlq0ggzg54kmp
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-727' pointing to non-existent revision jvo@tinyerp.com-20101001122053-kmkumytknte6thvd
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-639' pointing to non-existent revision mra@mra-laptop-20100929134400-outluwj0sf0icnvt
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1723' pointing to non-existent revision rpa@tinyerp.com-20101020110617-bqkc4m4sp87asxh4
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1722' pointing to non-existent revision rpa@tinyerp.com-20101020110452-g1juwcgks1mrvnyv
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1120' pointing to non-existent revision jvo@tinyerp.com-20101011054500-r6aw3313kxubxkn1
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1095' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101008221339-j6v45x5zwhdoihfi
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1726' pointing to non-existent revision rpa@tinyerp.com-20101020122032-3zxovx028cpm093g
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1724' pointing to non-existent revision rpa@tinyerp.com-20101020114139-xojcqy1kilkiy65l
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1698' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101019122253-g27bwkxet5glannr
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1480' pointing to non-existent revision hmo@tinyerp.com-20101015104308-tk3epmz3lnx5o2bw
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-635' pointing to non-existent revision mra@mra-laptop-20100929133306-npsap8whxdwpvl5k
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3076' pointing to non-existent revision mra@mra-laptop-20101103085557-1mk1tcqdtmub4izh
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-636' pointing to non-existent revision mra@mra-laptop-20100929133500-fou24no57ea6a937
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-1334' pointing to non-existent revision hmo@tinyerp.com-20101013130550-wr0dg17rsfcb2hqd
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-630' pointing to non-existent revision psi@tinyerp.co.in-20100929125108-pyb29e9hujuk03rw
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4474' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101217055305-qykqycjvpt8fc9q0
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3179' pointing to non-existent revision mra@mra-laptop-20101110114346-iuf18mlpxmk69ldu
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3176' pointing to non-existent revision mra@mra-laptop-20101110102344-lau90vx0nget502x
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3177' pointing to non-existent revision mra@mra-laptop-20101110102910-8i6z70qrkj5k6fkp
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3172' pointing to non-existent revision mra@mra-laptop-20101110090341-f6xnqk61xmr5g6mu
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3173' pointing to non-existent revision mra@mra-laptop-20101110091928-md56a5yxxb85l4l0
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3170' pointing to non-existent revision mra@mra-laptop-20101110082846-z59nb73g5gttkelw
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3171' pointing to non-existent revision mra@mra-laptop-20101110090110-tl59lqhfz6kvco6o
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1129' pointing to non-existent revision vir@tinyerp.com-20101011061814-5hb940uka624jeph
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1796' pointing to non-existent revision rpa@tinyerp.com-20101022051217-1lui0rbtq9d03n0a
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-862' pointing to non-existent revision xmo@openerp.com-20101005080312-h3nzrhvjogoc7o6q
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-863' pointing to non-existent revision xmo@openerp.com-20101005080502-3lehfh2fk7dn5vw5
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-609' pointing to non-existent revision hmo@tinyerp.com-20100929101208-q9dx3byqko2hbpuw
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3605' pointing to non-existent revision mra@mra-laptop-20101209040922-wif5k5mosyb0289q
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-1153' pointing to non-existent revision odo@openerp.com-20101011102439-qgrsxquxdmasnty8
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1821' pointing to non-existent revision mra@mra-laptop-20101025041920-gc08m12u338wg17t
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1865' pointing to non-existent revision hmo@tinyerp.com-20101026055347-yxz72wusdbhty34e
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3245' pointing to non-existent revision hmo@tinyerp.com-20101112125447-3fukk7hmdhqaell4
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1779' pointing to non-existent revision xmo@openerp.com-20101021111330-9loqx0lht8noi5bp
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-981' pointing to non-existent revision jvo@tinyerp.com-20101007053921-bdbg48glsn4xi27f
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3442' pointing to non-existent revision apa@tinyerp.com-20101124044116-9347i618xj00yumy
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3189' pointing to non-existent revision mra@mra-laptop-20101110123556-0nhlrne8mm8r9z8m
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3187' pointing to non-existent revision mra@mra-laptop-20101110122502-6hzcqmadt287f2py
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3186' pointing to non-existent revision mra@mra-laptop-20101110121305-emszew8zt6k3s5sk
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1861' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101026044038-5c6szph4ycp588u8
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3183' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101110114609-3t53lct11o7ecetl
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3181' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101110110405-78t46ewvp9qpuenr
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3180' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101110084209-ywu5f95ls2qyn8cq
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3543' pointing to non-existent revision odo@openerp.com-20101203155533-bda40vcxelidfse9
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-649' pointing to non-existent revision sbh@tinyerp.com-20100930052813-81bdbjinqnf1ws0y
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3318' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101116143559-va1lske896sxi3f6
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3319' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101116144040-0bl5fg26i4ggxswh
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3165' pointing to non-existent revision rpa@tinyerp.com-20101110054241-k1sikqoplpmuzxrz
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3640' pointing to non-existent revision odo@openerp.com-20101210003557-pbaj9s1607zuof3j
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1600' pointing to non-existent revision mra@mra-laptop-20101018053340-91whv0hocvv156sa
02:00:20 WARNING: not creating tag u'4.2.3' pointing to non-existent revision qdq@tinyerp.com-d3f51a8c329f235f3efbfb79f297b07eef5012c9
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1902' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101027045958-rsoogevs33siq1kv
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1904' pointing to non-existent revision hmo@tinyerp.com-20101027055155-eu05206phmwa9ulw
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1907' pointing to non-existent revision hmo@tinyerp.com-20101027081224-g17ejxwbr02hdig7
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3217' pointing to non-existent revision mra@mra-laptop-20101111093630-2gkmzzjmr71x5wt7
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3214' pointing to non-existent revision mra@mra-laptop-20101111071433-7swrn2jv0y5isj44
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3210' pointing to non-existent revision mra@mra-laptop-20101111064431-yslf1ej4037gcb59
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3781' pointing to non-existent revision psi@tinyerp.co.in-20100924133355-qx2evs5crqr3tngx
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-640' pointing to non-existent revision ach@tinyerp.com-20100929141724-ybamec2vldunixrb
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-641' pointing to non-existent revision ach@tinyerp.com-20100929144320-72ok7q38d2em78n1
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-642' pointing to non-existent revision hmo@tinyerp.com-20100929151620-jegi95j2kqnbufqr
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-643' pointing to non-existent revision jvo@tinyerp.com-20100929154627-f7l6ej8qbteh38cq
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1794' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101022044101-ozv1lbgh0spa2c21
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-986' pointing to non-existent revision mga@tinyerp.com-20101007063156-tijiyci4w5r0v29w
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-761' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101002050557-p7phswfe30g5gok6
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3336' pointing to non-existent revision rpa@tinyerp.com-20101118051016-w08xamxw222qh9cy
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-989' pointing to non-existent revision mga@tinyerp.com-20101007071334-tonherdg56xbn0xa
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3503' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101126084026-k96fgssiz5k5my12
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-965' pointing to non-existent revision odo@openerp.com-20101006161234-sm86b86v584u0rpq
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3385' pointing to non-existent revision rpa@tinyerp.com-20101119133426-u3lh55b5gqi55ty8
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3504' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101126102830-9ppwdb3m205634jp
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3423' pointing to non-existent revision rpa@tinyerp.com-20101123052024-cnfcs010ds7aeswc
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3409' pointing to non-existent revision rpa@tinyerp.com-20101122123934-fy7tt4y1aydb4ufv
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1642' pointing to non-existent revision odo@openerp.com-20101018150229-ybwv7w9837k475li
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1643' pointing to non-existent revision odo@openerp.com-20101018150407-tqyokbfybb6lhr3i
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1641' pointing to non-existent revision fp@tinyerp.com-20101018144050-d2n98r18svj0y9hw
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1647' pointing to non-existent revision odo@openerp.com-20101018175939-82c6iy2kgvo9q5kt
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1644' pointing to non-existent revision al@openerp.com-20101018151312-8ig27dcivy0snv8q
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1645' pointing to non-existent revision fp@tinyerp.com-20101018152641-ui9wrnop052jb14r
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1763' pointing to non-existent revision jvo@tinyerp.com-20101021083922-twdzt2vpxj3xirzp
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1649' pointing to non-existent revision fp@tinyerp.com-20101018183642-z3ngmv6e5hb1q1t2
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1765' pointing to non-existent revision olt@tinyerp.com-20101021065003-xo2whz2zn0orqgqz
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1764' pointing to non-existent revision jvo@tinyerp.com-20101021085122-922665s8j329gk3j
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1766' pointing to non-existent revision olt@tinyerp.com-20101021090841-xpkv3ljlblx28nsl
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1862' pointing to non-existent revision mra@mra-laptop-20101026051754-ou0xv1usmxlnyt7m
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1863' pointing to non-existent revision psi@tinyerp.co.in-20101026053743-kdti4mq98m1iriod
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1660' pointing to non-existent revision fp@tinyerp.com-20101018201644-21xqekllidjvca46
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1548' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101016044826-iguaxij8k6v3z012
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4429' pointing to non-existent revision chs@openerp.com-20101214152403-kexsvwkjpyqf4xu9
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1169' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101011123545-gg4wrk09f7a1ha42
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1167' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101011122553-smrljdmdc7o4t0yw
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1661' pointing to non-existent revision fp@tinyerp.com-20101018203107-4qpr5kbs246orbc4
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1499' pointing to non-existent revision hmo@tinyerp.com-20101015122713-pxjem70m4hkyvsde
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3266' pointing to non-existent revision apa@tinyerp.com-20101115044753-4ri6c62ihrqo1405
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3522' pointing to non-existent revision olt@tinyerp.com-20101129083233-lqnde9lw94zy6ln8
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1905' pointing to non-existent revision hmo@tinyerp.com-20101027055119-nbquo0yywszt6ts1
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3230' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101112044927-624d4nd8q0hoo4ox
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3196' pointing to non-existent revision odo@openerp.com-20101110160104-nj1raznas0w2jvbm
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-652' pointing to non-existent revision sbh@tinyerp.com-20100930062905-ata7ijvy6frdy76d
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1339' pointing to non-existent revision hmo@tinyerp.com-20101013134630-e019dx8mvfssedbz
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1571' pointing to non-existent revision fp@tinyerp.com-20101017173000-m208j7b6kges3zlc
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-804' pointing to non-existent revision rpa@tinyerp.com-20101004094109-91ce7ri65b0kcg48
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1426' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101014180200-efrsxtvumfqlbhxa
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1427' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101015044256-yew214me9qphwh4i
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-803' pointing to non-existent revision rpa@tinyerp.com-20101004090210-5ulpavop0kavjwfl
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3524' pointing to non-existent revision olt@tinyerp.com-20101129133859-fadre6jo4c5ylxxh
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3163' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101110050350-1ucvpkibprfbqlgr
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3167' pointing to non-existent revision nch@tinyerp.com-20101110072141-thnt6apa6pqmot9y
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1944' pointing to non-existent revision jvo@tinyerp.com-20101027152939-o7lejydn89111tqx
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1942' pointing to non-existent revision jvo@tinyerp.com-20101027141154-5g36msxuol53mokg
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3611' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101209045802-ari4r0g7oouy55c8
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3038' pointing to non-existent revision mra@mra-laptop-20101102045616-hp9h4fb81adkxhy6
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1163' pointing to non-existent revision ara@tinyerp.com-20101011112845-tii4g0uiokjmdp24
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3295' pointing to non-existent revision rpa@tinyerp.com-20101116050204-qg9k2gezzag7jdmc
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1168' pointing to non-existent revision vth@tinyerp.com-20101011123801-x0oqn20p5azfxkxs
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1888' pointing to non-existent revision psi@tinyerp.co.in-20101026130012-olfktqj5qr578lpb
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1762' pointing to non-existent revision mtr@mtr-20101021070855-tkvwmvmywbgyof2f
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3206' pointing to non-existent revision rpa@tinyerp.com-20101111051634-iy69y3q2sucboa46
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3769' pointing to non-existent revision mra@mra-laptop-20100924083231-hjaend4obfugl5lj
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3768' pointing to non-existent revision vra@tinyerp.com-20100924074207-gciyn6eqq6oxpycl
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3767' pointing to non-existent revision vra@tinyerp.com-20100924055651-4ppk04d9chqhg3hf
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3765' pointing to non-existent revision vra@tinyerp.com-20100924051812-0z62syveozpcjy05
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3764' pointing to non-existent revision mra@mra-laptop-20100924045248-4q2je3qd4hfiph76
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3763' pointing to non-existent revision qdp-launchpad@tinyerp.com-20100923174945-il7awcwx18e8a16n
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3762' pointing to non-existent revision qdp-launchpad@tinyerp.com-20100923173928-m4vgdm04huaudla5
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3761' pointing to non-existent revision qdp-launchpad@tinyerp.com-20100923172454-62rd6u5eay03s35x
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3760' pointing to non-existent revision qdp-launchpad@tinyerp.com-20100923162632-tl22mkbgqff9xfyt
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3296' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101116050822-70xxlgdqeenfg117
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-770' pointing to non-existent revision rpa@tinyerp.com-20101004061701-w8xc8rc0n3fz3rji
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1086' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101008160635-ucfw3c7uwudt4csb
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3475' pointing to non-existent revision rpa@tinyerp.com-20101125053205-1ttc6aqfdmw3543y
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3298' pointing to non-existent revision apa@tinyerp.com-20101116061145-3u51mjhe6em2hq2h
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-607' pointing to non-existent revision olt@tinyerp.com-20100929095742-yi2ldls09prywt48
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3297' pointing to non-existent revision apa@tinyerp.com-20101116055737-4r1m4gw8e2o9o18g
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3534' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101202045120-2vnixg047yc43xoe
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3532' pointing to non-existent revision olt@tinyerp.com-20101201131909-p0k732h89cij80y7
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3531' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101201050327-5uo6676r282yjb1l
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-1291' pointing to non-existent revision sbh@tinyerp.com-20101013051835-d6spy2ziz4f67jm8
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3264' pointing to non-existent revision mra@mra-laptop-20101112121829-gqmu3ld70mtg8nqb
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3263' pointing to non-existent revision mra@mra-laptop-20101112113551-1umyqyz01yd5mvex
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-835' pointing to non-existent revision mra@mra-laptop-20101005040944-y4sz4se00lmkuxh9
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3380' pointing to non-existent revision mra@mra-laptop-20101119124443-1np4mf2j43g22i2s
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1831' pointing to non-existent revision cpa@tinyerp.com-20101025065625-x6m4m80fvddwr1b3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1939' pointing to non-existent revision fme@openerp.com-20101027134139-kfxis1s86f6k53tl
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1720' pointing to non-existent revision hmo@tinyerp.com-20101020105816-08af1r7unnxcagv0
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1837' pointing to non-existent revision odo@openerp.com-20101025082331-2xas6hfvqxe65h0d
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1839' pointing to non-existent revision olt@tinyerp.com-20101025090321-cirhp4k36st1evef
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-656' pointing to non-existent revision mra@mra-laptop-20100930070601-6bz0ozmgfbm265xp
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1115' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101011044533-mu3e6rmywz6ilyi7
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1112' pointing to non-existent revision fp@fp-laptop-20101010194841-wcmfw8c955iqu6ng
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-651' pointing to non-existent revision mra@mra-laptop-20100930054040-49hxtzj6v9pbtlfa
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-650' pointing to non-existent revision mra@mra-laptop-20100930053540-7fshnc4q1l1kydgz
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1719' pointing to non-existent revision rpa@tinyerp.com-20101020104222-f8y9em5j1pymp205
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4465' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101216164012-u0t0m6iima8dybyj
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4464' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101216163807-j3zsat1jpsoyu4m0
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4461' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101216163216-gf7ey64ad6use8sk
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4460' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101216163025-x1rbfsd4bcrxgdu9
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4463' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101216163731-sfsxfs5o2af31ez3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4462' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101216163431-9hv31gzfbt720nkp
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3169' pointing to non-existent revision mra@mra-laptop-20101110082011-k7iwkgopgv5lbbix
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3168' pointing to non-existent revision mra@mra-laptop-20101110081244-v7j4hlssp1vpqf0z
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4448' pointing to non-existent revision odo@openerp.com-20101215171655-ohuu8uwxzza9jbni
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1592' pointing to non-existent revision fp@tinyerp.com-20101017225820-sp2r52bslfnpcf6o
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1593' pointing to non-existent revision fp@tinyerp.com-20101017230802-zrp0ex20kd6jkjxi
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1590' pointing to non-existent revision fp@tinyerp.com-20101017222829-or5hns50jy0d5og6
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1591' pointing to non-existent revision fp@tinyerp.com-20101017224535-pzqi1pq7uw0jd6zq
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1597' pointing to non-existent revision fp@tinyerp.com-20101017233759-xzdcmfg0e9ceiow0
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1594' pointing to non-existent revision fp@tinyerp.com-20101017231235-hc267qajekaltyob
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1595' pointing to non-existent revision fp@tinyerp.com-20101017233301-yyao1l9b1jnyq3kz
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1610' pointing to non-existent revision fp@tinyerp.com-20101018073730-45lfew7yvm2c698i
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1615' pointing to non-existent revision fp@tinyerp.com-20101018092840-7a6wv2vw2s6a1a2s
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3047' pointing to non-existent revision mra@mra-laptop-20101102104329-du612o3a1osr2lbq
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1617' pointing to non-existent revision fp@tinyerp.com-20101018094633-fk5jjh8qlsw1t0u0
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3045' pointing to non-existent revision mra@mra-laptop-20101102093337-0diiqe2wmapc68i2
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1838' pointing to non-existent revision mra@mra-laptop-20101025084645-h99mw9us6wekqxd2
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1184' pointing to non-existent revision odo@openerp.com-20101011175802-n705sldw70bp4xpx
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-4483' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101217102447-lsazxdkehe05ly4q
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1885' pointing to non-existent revision mtr@mtr-20101026121259-tbowld1yx3skezpr
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1578' pointing to non-existent revision fp@tinyerp.com-20101017182833-dywgmlxltkq1g2rs
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3619' pointing to non-existent revision mra@mra-laptop-20101209074039-zfrjvsk503pv3h0t
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-633' pointing to non-existent revision mra@mra-laptop-20100929130351-orsxkn5kcw07yf2s
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1371' pointing to non-existent revision hmo@tinyerp.com-20101014055834-ontjhzn7nuiqoi14
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3681' pointing to non-existent revision mra@mra-laptop-20101213060723-3yvidr2b3x9n4q6n
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3682' pointing to non-existent revision mra@mra-laptop-20101213065642-a88e1lgakyxof9eg
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3683' pointing to non-existent revision mra@mra-laptop-20101213070314-y3bb026h930nc0qq
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3686' pointing to non-existent revision mra@mra-laptop-20101213085431-lruuoevq6zmalyah
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-841' pointing to non-existent revision rpa@tinyerp.com-20101005051021-9smwfsuj35ypcesd
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1935' pointing to non-existent revision psi@tinyerp.co.in-20101027131914-x8hl943t3om6jjbe
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1937' pointing to non-existent revision mtr@mtr-20101027132515-6orldhup259wg3d4
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-1364' pointing to non-existent revision sbh@tinyerp.com-20101014051423-u1or656kgfi3ysmx
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-1367' pointing to non-existent revision sbh@tinyerp.com-20101014054259-umw0er3gzua08o40
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1740' pointing to non-existent revision jvo@tinyerp.com-20101020141539-q0zjcpfch0abl39d
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3498' pointing to non-existent revision olt@tinyerp.com-20101126084911-hcs5ix9hvjqrluwn
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3496' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101126045439-w5rxmd2f3eukcno6
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3492' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101125180716-eq2e52ab4qdq1161
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3151' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101109123113-fjx90w5eeqo0imkd
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-856' pointing to non-existent revision fp@tinyerp.com-20101005075418-0t33zy0trdmiwbfj
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3406' pointing to non-existent revision odo@openerp.com-20101119122003-4r52xuupedyhgmcx
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1338' pointing to non-existent revision vth@tinyerp.com-20101013134645-tqxcms2ageteg1ik
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3390' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101121045047-c59v2fg760t2kznf
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1682' pointing to non-existent revision vth@tinyerp.com-20101019091245-tepif0h5z8lwwjkq
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1683' pointing to non-existent revision ssi@tinyerp.com-20101019091305-lh1uaiykp0bkxc9s
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3394' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101122045229-yue08u836l0poqpv
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1688' pointing to non-existent revision mtr@mtr-20101019103433-vfqzst2zwta9sxdm
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1689' pointing to non-existent revision mra@mra-laptop-20101019105040-c3dgbzqs8nxnw6i3
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3557' pointing to non-existent revision rpa@tinyerp.com-20101206105412-d37rbmbkzyn8dc40
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3780' pointing to non-existent revision mra@mra-laptop-20100924131451-kjc52601agv2xfhg
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3783' pointing to non-existent revision mra@mra-laptop-20100927054727-yd27vkamv2vruwkt
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3782' pointing to non-existent revision mra@mra-laptop-20100927045900-fyw8qn8qus690va4
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3360' pointing to non-existent revision rpa@tinyerp.com-20101119061009-ifb550mjz3ei8hoa
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3392' pointing to non-existent revision apa@tinyerp.com-20101122044603-9drvktzq03qroaoj
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3025' pointing to non-existent revision rpa@tinyerp.com-20101101055003-icatoauxn5q3sqf4
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3275' pointing to non-existent revision vir@tinyerp.com-20101115065123-v74rwnd4sem5wh4u
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3372' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101119115147-sr8y9paf8jpx0024
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1758' pointing to non-existent revision mra@mra-laptop-20101021063610-redifg73xeribpnb
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3305' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101116083420-rpr5nohjgsb851fk
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3250' pointing to non-existent revision hmo@tinyerp.com-20101112132908-n4ki0c71dthn1od8
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3252' pointing to non-existent revision hmo@tinyerp.com-20101112134953-mzm3yccizmxycb3l
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3445' pointing to non-existent revision rpa@tinyerp.com-20101124053028-7pclpk0y5egj5jpb
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3222' pointing to non-existent revision mra@mra-laptop-20101111112957-lu1cibzei1hh0qxl
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3223' pointing to non-existent revision mra@mra-laptop-20101111114443-ulw749f2uybwoybt
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3226' pointing to non-existent revision mra@mra-laptop-20101111134023-a3p5ha24ye0gu8zl
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3224' pointing to non-existent revision mra@mra-laptop-20101111132816-nkg4hh55ldverl2p
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3228' pointing to non-existent revision mra@mra-laptop-20101112042307-qqjnqqnzuxcsz8in
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3345' pointing to non-existent revision mra@mra-laptop-20101118113258-tjb1gddaky4mvntd
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-974' pointing to non-existent revision mra@mra-laptop-20101007040218-ri0quuezltnfetzd
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3355' pointing to non-existent revision mra@mra-laptop-20101119043416-oa72n6rpurg0dljd
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-787' pointing to non-existent revision odo@openerp.com-20101004143904-n5j7anltcnh2mo25
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-786' pointing to non-existent revision odo@openerp.com-20101004143826-tfc7k01rv7b52fas
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3166' pointing to non-existent revision mra@mra-laptop-20101110060722-076e9l38d5134sgk
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-785' pointing to non-existent revision odo@openerp.com-20101004143741-1qxnva3fda8okd0b
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1785' pointing to non-existent revision jvo@tinyerp.com-20101021124800-17mo6r7zxzm6pm9b
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-783' pointing to non-existent revision odo@openerp.com-20101004143336-nh0vnvbipt5dvmna
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-617' pointing to non-existent revision mra@mra-laptop-20100929113728-hili5sfuv7ua70xr
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-616' pointing to non-existent revision mtr@mtr-20100929113349-dle521fk9y4g93b7
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-615' pointing to non-existent revision mra@mra-laptop-20100929112546-7wubehkdze6u88mi
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3434' pointing to non-existent revision rpa@tinyerp.com-20101123124055-4a5q1r2odgwywy21
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3432' pointing to non-existent revision rpa@tinyerp.com-20101123120508-jjbld5da36xwy85r
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3086' pointing to non-existent revision mra@mra-laptop-20101103130852-mrqfxmsub9no8ucz
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3087' pointing to non-existent revision mra@mra-laptop-20101103131840-uqr3xzp4ow637j3d
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1657' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018194054-7bmh11bc5z11xfrx
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3085' pointing to non-existent revision mra@mra-laptop-20101103125035-p84dkx2xocfiev08
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1651' pointing to non-existent revision fp@tinyerp.com-20101018191331-ltzavwlzjscucg80
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1650' pointing to non-existent revision al@openerp.com-20101018185748-decvy726t9qe0qne
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1653' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018192033-2d0tj4uxgynr68et
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1652' pointing to non-existent revision fp@tinyerp.com-20101018191524-1gtlvh3u868d8d41
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1714' pointing to non-existent revision hmo@tinyerp.com-20101020080253-yrc61hljix0r77j3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1802' pointing to non-existent revision xmo@openerp.com-20101022090133-d187so23fuy0csp9
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1659' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018201707-112ubu8fur978bow
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1658' pointing to non-existent revision fp@tinyerp.com-20101018195942-eulaxos8xaaw2hse
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3088' pointing to non-existent revision mra@mra-laptop-20101103132703-yd7jsf8aoy7ifyy7
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1877' pointing to non-existent revision vth@tinyerp.com-20101026104306-707j6nzsndvtng20
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1876' pointing to non-existent revision mtr@mtr-20101026102400-j8pocgfwpmce2cbt
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3539' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101203120543-fp3k1adikqs45bjc
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1878' pointing to non-existent revision mra@mra-laptop-20101026110619-30qdpn0r4quk9dbo
02:00:20 WARNING: not creating tag u'6.0.0-rc1-1' pointing to non-existent revision stephane@openerp.com-20101019233253-jjde4o35qof9gtcn
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1026' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101008044002-5tq08qdkcv6vf3fj
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3537' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101203050840-9zljmoeq0kphj3ow
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-682' pointing to non-existent revision rpa@tinyerp.com-20101001052548-x1hbpf0w8ve5z1p8
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1538' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101015165315-qigrk92klwozhv5f
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1620' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018103711-3n1x1hsv5y167zc1
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3159' pointing to non-existent revision mra@mra-laptop-20101110042143-55p7cxi0mxodcr9c
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1622' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018110252-jr1a5i1bwqnxccma
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1708' pointing to non-existent revision rpa@tinyerp.com-20101020052558-khii6eyibn40tj1x
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1624' pointing to non-existent revision vir@tinyerp.com-20101018113407-2q5lowky7ztd88dn
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1654' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018192227-q2kxsfocu2hap1es
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1628' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018122434-zam6wvy5kzka3zxj
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1629' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018122814-xdlzhb1s6p2o1d96
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3400' pointing to non-existent revision mra@mra-laptop-20101122085319-kw1nyxq03ce57brp
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3084' pointing to non-existent revision mra@mra-laptop-20101103114617-fzxw09bkxvm0nil2
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3272' pointing to non-existent revision apa@tinyerp.com-20101115062118-qxsserqf5g427w7o
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1502' pointing to non-existent revision mra@mra-laptop-20101015124403-k9z7zj7dukc1ipsn
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3279' pointing to non-existent revision apa@tinyerp.com-20101115084320-0cl027ussvxeie8l
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3375' pointing to non-existent revision jni@tinyerp.com-20101119121426-h2mckrobjws1c1y3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3184' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101110120324-lw2w7dv61ovw25sg
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1324' pointing to non-existent revision vir@tinyerp.com-20101013120039-b4ffcjiv26koodwu
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1482' pointing to non-existent revision ara@tinyerp.com-20101015105757-d3ta729on08q3czm
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1529' pointing to non-existent revision hmo@tinyerp.com-20101015145156-b72qspsmt5zt2r3f
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1438' pointing to non-existent revision hmo@tinyerp.com-20101015055925-yrkmdffy0woaig1b
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3121' pointing to non-existent revision mra@mra-laptop-20101104133444-mdae2x6tde2wdy36
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1453' pointing to non-existent revision mra@mra-laptop-20101015075308-tgxf9p305vgzcpq2
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-1135' pointing to non-existent revision hmo@tinyerp.com-20101011065703-96zngxucees6zwx1
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3120' pointing to non-existent revision mra@mra-laptop-20101104131509-ns52ytdsobdui26x
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-2855' pointing to non-existent revision hmo@tinyerp.com-20101028114843-ujbpmns3ybtqm8s3
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-2858' pointing to non-existent revision olt@tinyerp.com-20101028120920-qb6mg4oxyn8df9x7
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-1192' pointing to non-existent revision sbh@tinyerp.com-20101012045050-czzt06shcysdyumc
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3626' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101209110510-n9rw0rfdlhhyttlr
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3627' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101209115712-tg62m1j4h4wsqli5
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3625' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101209105707-uifumqic7znndr3n
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1899' pointing to non-existent revision mra@mra-laptop-20101027042913-y963rgrq3bcog1qs
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-851' pointing to non-existent revision vth@tinyerp.com-20101005070657-fb9nuy1ypa8ot84d
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1710' pointing to non-existent revision mra@mra-laptop-20101020063330-8kkutmtyjfngov22
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1895' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101026160435-gqay6le2c5w35rke
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1892' pointing to non-existent revision psi@tinyerp.co.in-20101026134031-ee7geo6vzj1npv5r
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1409' pointing to non-existent revision odo@openerp.com-20101014132707-jsq26mrfkkgjg41c
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3304' pointing to non-existent revision mra@mra-laptop-20101116082259-xmocjynvyd5fvjbr
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3462' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101124143932-y7wn0ccc8ou23751
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-1355' pointing to non-existent revision odo@openerp.com-20101014004703-1vpnvemshurrxrog
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3300' pointing to non-existent revision mra@mra-laptop-20101116064651-jsjymhd3k3q0d9ce
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3303' pointing to non-existent revision mra@mra-laptop-20101116080018-0eo8k08qrub52ywn
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3302' pointing to non-existent revision mra@mra-laptop-20101116065825-fuayw62ao3la1s0j
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3029' pointing to non-existent revision mra@mra-laptop-20101101072132-bf7n92upj07q0ab7
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3521' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101129045431-lxah7i1wwaqmvjdu
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-3405' pointing to non-existent revision hmo@tinyerp.com-20101122110334-rsh6dqq9p2in012u
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3523' pointing to non-existent revision odo@openerp.com-20101129093958-op2oy1qsr3x8fbp9
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3287' pointing to non-existent revision mra@mra-laptop-20101116034029-fcl552refahc71ax
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-816' pointing to non-existent revision ara@tinyerp.com-20101004111344-8rx877ce28g5eigv
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3528' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101130045411-k143t0b660w19cc7
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-637' pointing to non-existent revision hmo@tinyerp.com-20100929134611-rx5b9wwp5w3aq7eh
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1827' pointing to non-existent revision rpa@tinyerp.com-20101025052005-kv558kpk90z5r30h
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3288' pointing to non-existent revision mra@mra-laptop-20101116035226-dytu57c1xnp4n3mu
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3289' pointing to non-existent revision mra@mra-laptop-20101116041416-zonccm8lg9dvf2at
02:00:20 WARNING: not creating tag u'4.2.3.1' pointing to non-existent revision qdq@tinyerp.com-d3f51a8c329f235f3efbfb79f297b07eef5012c9
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3370' pointing to non-existent revision mra@mra-laptop-20101119111622-sntfz3zmgrjn1lx4
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1534' pointing to non-existent revision hmo@tinyerp.com-20101015161020-azosyanmk6jdhuz1
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3601' pointing to non-existent revision odo@openerp.com-20101208135916-3tqd9znhbi5u215c
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-3234' pointing to non-existent revision vir@tinyerp.com-20101112062346-spehxiz822n6l1o0
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-821' pointing to non-existent revision mra@mra-laptop-20101004131434-788c72ysnza76azr
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3278' pointing to non-existent revision mra@mra-laptop-20101115083454-4hwme3zd0mpk8vjx
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3577' pointing to non-existent revision mra@mra-laptop-20101207111519-76v7ogqbr7k28w1u
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3271' pointing to non-existent revision mra@mra-laptop-20101115052533-hnl1u1l0dnuy3xsc
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1920' pointing to non-existent revision hmo@tinyerp.com-20101027113715-b6973r91ravjljjg
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3274' pointing to non-existent revision mra@mra-laptop-20101115064452-k62kf2ur0hk11rtk
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3276' pointing to non-existent revision mra@mra-laptop-20101115071809-a5dy43m9wayzoeau
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-606' pointing to non-existent revision mra@mra-laptop-20100929095036-ncu5js3idn7n4g5z
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-644' pointing to non-existent revision qdp-launchpad@tinyerp.com-20100929160345-6r1xpib0card990a
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1266' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101012144932-0wnanfcqovwmwg0x
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-763' pointing to non-existent revision mra@mra-laptop-20101004043444-6dvkwuhx05cdf134
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-648' pointing to non-existent revision mra@mra-laptop-20100930050543-3b0wvprsu7aftyky
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1742' pointing to non-existent revision jvo@tinyerp.com-20101020153015-ayaqrw0k21z5nh2z
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1217' pointing to non-existent revision odo@openerp.com-20101012091752-69thk0p0j0zw4nfx
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3117' pointing to non-existent revision mra@mra-laptop-20101104124748-ei1ug13srmgdc85l
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3110' pointing to non-existent revision mra@mra-laptop-20101104101644-aogc78783v0jg3wx
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1212' pointing to non-existent revision fp@tinyerp.com-20101012070602-96y589niahcd5q37
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1749' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101021050313-b0c2dq8k6l6vgzh4
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3119' pointing to non-existent revision mra@mra-laptop-20101104130425-u67703qg8nz1xkff
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1584' pointing to non-existent revision fp@tinyerp.com-20101017213029-79yh7xvz06ii8dgo
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1580' pointing to non-existent revision fp@tinyerp.com-20101017203119-2p80zc0nz6tjpxr8
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3292' pointing to non-existent revision apa@tinyerp.com-20101116044112-g8ggip2x3jlkkcxy
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1664' pointing to non-existent revision fp@tinyerp.com-20101018204954-q1erur2s3ppond5a
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1665' pointing to non-existent revision fp@tinyerp.com-20101018205331-oxhazlw6j38gu2hr
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1589' pointing to non-existent revision fp@tinyerp.com-20101017222708-71xbvzflx6pe797v
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1588' pointing to non-existent revision fp@tinyerp.com-20101017220823-cflmo1s0kcr02v4y
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1662' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018203238-p1s1z6zda3g09274
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1663' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018203455-77657jivciqy7ibt
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3219' pointing to non-existent revision mra@mra-laptop-20101111101353-iwtel2bf7sqdqhby
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-534' pointing to non-existent revision mtr@mtr-20100928130722-3svmhb2dg4uwmtc2
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1750' pointing to non-existent revision rpa@tinyerp.com-20101021052926-0gcq48r4a7ai37v7
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1368' pointing to non-existent revision hmo@tinyerp.com-20101014054130-ifldkbn5ycvneck0
02:00:20 WARNING: not creating tag u'openerp-buildfail-7-1201' pointing to non-existent revision rpa@tinyerp.com-20101012055858-ntxw0lwc5pvwb8cu
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1561' pointing to non-existent revision fp@tinyerp.com-20101016221235-pypfyqie30a3b9bo
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1560' pointing to non-existent revision fp@tinyerp.com-20101016165529-wyze4cm75c7dp52m
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1566' pointing to non-existent revision fp@tinyerp.com-20101017115901-4y7a9sq42dckklx1
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3692' pointing to non-existent revision mra@mra-laptop-20101213102512-pdoxe192euxfqrse
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3696' pointing to non-existent revision mra@mra-laptop-20101213125505-uzyomdd27vui8u4z
02:00:20 WARNING: not creating tag u'4.2.3.2' pointing to non-existent revision christophe@tinyerp.com-20080908081515-4u0vdrufcio3xpba
02:00:20 WARNING: not creating tag u'4.2.3.3' pointing to non-existent revision christophe@tinyerp.com-20080912120337-gxdsvr645bb0tzc7
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1101' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101009121348-auo95q0gwebhlzzn
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-3022' pointing to non-existent revision mra@mra-laptop-20101101050220-a073kqqn1mzs5uq4
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1627' pointing to non-existent revision qdp-launchpad@tinyerp.com-20101018122342-9rbds2y7qprzp7dr
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1104' pointing to non-existent revision launchpad_translations_on_behalf_of_openerp-20101010045604-7muwhvxees9ja5ed
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1107' pointing to non-existent revision fp@fp-laptop-20101010190936-wa3gafy2f8pt59ok
02:00:20 WARNING: not creating tag u'openerp-buildfail-1-1106' pointing to non-existent revision fp@fp-laptop-20101010173239-4563xgh24q2jt0lt
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-1179' pointing to non-existent revision hmo@tinyerp.com-20101011133144-ae3oue8865kbb0bp
02:00:20 WARNING: not creating tag u'openerp-buildfail-14-3243' pointing to non-existent revision jni@tinyerp.com-20101112101730-vhsqmn144q2r846b
02:00:20 WARNING: not creating tag u'openerp-buildfail-9-1928' pointing to non-existent revision vth@tinyerp.com-20101027124959-phubwje70rmbec4p
02:00:20 WARNING: not creating tag u'openerp-buildfail-3-1177' pointing to non-existent revision hmo@tinyerp.com-20101011132252-wcej9vlsb6582w5x
02:00:20 WARNING: not creating tag u'openerp-buildfail-10-767' pointing to non-existent revision sbh@tinyerp.com-20101004052515-lz0t7uccgmetsc5h
02:00:20 Exported 3038 revisions in 0:00:00
