git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           17 (         8 duplicates                  )
      blobs  :            4 (         2 duplicates          2 deltas of          4 attempts)
      trees  :           10 (         6 duplicates          3 deltas of         10 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9387 unique    )
      atoms:             98
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9467
pack_report: pack_mmap_calls          =          5
pack_report: pack_open_windows        =          2 /          2
pack_report: pack_mapped              =  823988664 /  823988664
---------------------------------------------------------------------

