git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:          380 (         2 duplicates                  )
      blobs  :          344 (         1 duplicates        312 deltas of        313 attempts)
      trees  :           31 (         1 duplicates         11 deltas of         31 attempts)
      commits:            5 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10747 unique    )
      atoms:             96
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10860
pack_report: pack_mmap_calls          =          8
pack_report: pack_open_windows        =          3 /          3
pack_report: pack_mapped              = 1074681195 / 1074681195
---------------------------------------------------------------------

