git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:          217 (       113 duplicates                  )
      blobs  :           44 (        32 duplicates         36 deltas of         42 attempts)
      trees  :          147 (        71 duplicates         97 deltas of        142 attempts)
      commits:           26 (        10 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10801 unique    )
      atoms:            145
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      13283
pack_report: pack_mmap_calls          =         51
pack_report: pack_open_windows        =          6 /          6
pack_report: pack_mapped              = 1354409495 / 1354409495
---------------------------------------------------------------------

