git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           83 (         2 duplicates                  )
      blobs  :           14 (         1 duplicates         11 deltas of         13 attempts)
      trees  :           56 (         1 duplicates         43 deltas of         54 attempts)
      commits:           13 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         193 (         1 loads     )
      marks:        1048576 (     12167 unique    )
      atoms:            185
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      12986
pack_report: pack_mmap_calls          =         28
pack_report: pack_open_windows        =          7 /          7
pack_report: pack_mapped              =  704530211 /  704530211
---------------------------------------------------------------------

