git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:          146 (         0 duplicates                  )
      blobs  :           46 (         0 duplicates         41 deltas of         42 attempts)
      trees  :           96 (         0 duplicates          3 deltas of         96 attempts)
      commits:            4 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (      7943 unique    )
      atoms:            672
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       8318
pack_report: pack_mmap_calls          =          6
pack_report: pack_open_windows        =          3 /          3
pack_report: pack_mapped              =  694671134 /  694671134
---------------------------------------------------------------------

