git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           29 (         0 duplicates                  )
      blobs  :            4 (         0 duplicates          3 deltas of          4 attempts)
      trees  :           22 (         0 duplicates          2 deltas of         22 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     11137 unique    )
      atoms:             55
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      11382
pack_report: pack_mmap_calls          =          4
pack_report: pack_open_windows        =          2 /          2
pack_report: pack_mapped              = 1073802485 / 1073802485
---------------------------------------------------------------------

