git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           14 (         0 duplicates                  )
      blobs  :            3 (         0 duplicates          1 deltas of          3 attempts)
      trees  :            9 (         0 duplicates          4 deltas of          9 attempts)
      commits:            2 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9380 unique    )
      atoms:             32
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9454
pack_report: pack_mmap_calls          =         83
pack_report: pack_open_windows        =         81 /         81
pack_report: pack_mapped              =  815676555 /  815676555
---------------------------------------------------------------------

