git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           21 (         0 duplicates                  )
      blobs  :            5 (         0 duplicates          3 deltas of          5 attempts)
      trees  :           14 (         0 duplicates          3 deltas of         14 attempts)
      commits:            2 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9309 unique    )
      atoms:            110
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9395
pack_report: pack_mmap_calls          =         42
pack_report: pack_open_windows        =         40 /         40
pack_report: pack_mapped              =  813523098 /  813523098
---------------------------------------------------------------------

