git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           86 (       449 duplicates                  )
      blobs  :           66 (       417 duplicates         48 deltas of         63 attempts)
      trees  :           17 (        32 duplicates          3 deltas of         17 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10562 unique    )
      atoms:            200
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10852
pack_report: pack_mmap_calls          =          4
pack_report: pack_open_windows        =          3 /          3
pack_report: pack_mapped              = 1074506787 / 1074506787
---------------------------------------------------------------------

