git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           30 (         0 duplicates                  )
      blobs  :            6 (         0 duplicates          5 deltas of          6 attempts)
      trees  :           20 (         0 duplicates         15 deltas of         20 attempts)
      commits:            4 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         190 (         1 loads     )
      marks:        1048576 (      8961 unique    )
      atoms:            132
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9617
pack_report: pack_mmap_calls          =          8
pack_report: pack_open_windows        =          2 /          2
pack_report: pack_mapped              =  619295882 /  619295882
---------------------------------------------------------------------

