git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           87 (         0 duplicates                  )
      blobs  :           18 (         0 duplicates         15 deltas of         17 attempts)
      trees  :           57 (         0 duplicates         46 deltas of         55 attempts)
      commits:           12 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:         193 (         1 loads     )
      marks:        1048576 (     12134 unique    )
      atoms:            200
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      12998
pack_report: pack_mmap_calls          =         26
pack_report: pack_open_windows        =          4 /          4
pack_report: pack_mapped              =  698538524 /  698538524
---------------------------------------------------------------------

