git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           23 (         0 duplicates                  )
      blobs  :            4 (         0 duplicates          3 deltas of          4 attempts)
      trees  :           16 (         0 duplicates          7 deltas of         16 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9287 unique    )
      atoms:            122
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9364
pack_report: pack_mmap_calls          =         28
pack_report: pack_open_windows        =         24 /         24
pack_report: pack_mapped              =  813140326 /  813140326
---------------------------------------------------------------------

