git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           21 (         0 duplicates                  )
      blobs  :            5 (         0 duplicates          4 deltas of          5 attempts)
      trees  :           13 (         0 duplicates          4 deltas of         13 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (      7937 unique    )
      atoms:            557
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       8107
pack_report: pack_mmap_calls          =          6
pack_report: pack_open_windows        =          3 /          3
pack_report: pack_mapped              =  661440186 /  661440186
---------------------------------------------------------------------

