git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            5 (         0 duplicates                  )
      blobs  :            1 (         0 duplicates          0 deltas of          1 attempts)
      trees  :            3 (         0 duplicates          0 deltas of          3 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (      7949 unique    )
      atoms:            536
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       8102
pack_report: pack_mmap_calls          =          8
pack_report: pack_open_windows        =          8 /          8
pack_report: pack_mapped              =  744664045 /  744664045
---------------------------------------------------------------------

