git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:            9 (         0 duplicates                  )
      blobs  :            2 (         0 duplicates          1 deltas of          2 attempts)
      trees  :            6 (         0 duplicates          0 deltas of          6 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9392 unique    )
      atoms:             85
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9452
pack_report: pack_mmap_calls          =          5
pack_report: pack_open_windows        =          5 /          5
pack_report: pack_mapped              =  824077297 /  824077297
---------------------------------------------------------------------

