git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           52 (        28 duplicates                  )
      blobs  :            7 (        10 duplicates          5 deltas of          7 attempts)
      trees  :           37 (        18 duplicates         28 deltas of         37 attempts)
      commits:            8 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     11134 unique    )
      atoms:             71
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      11375
pack_report: pack_mmap_calls          =         19
pack_report: pack_open_windows        =          8 /          8
pack_report: pack_mapped              = 1078982210 / 1078982210
---------------------------------------------------------------------

