git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      20000
Total objects:          713 (      4682 duplicates                  )
      blobs  :          154 (      4255 duplicates        129 deltas of        147 attempts)
      trees  :          501 (       427 duplicates        360 deltas of        480 attempts)
      commits:           58 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     11126 unique    )
      atoms:            705
Memory total:          3048 KiB
       pools:          2110 KiB
     objects:           937 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      15079
pack_report: pack_mmap_calls          =        182
pack_report: pack_open_windows        =          8 /          8
pack_report: pack_mapped              = 1456074949 / 1456074949
---------------------------------------------------------------------

