git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           23 (         1 duplicates                  )
      blobs  :            2 (         1 duplicates          1 deltas of          2 attempts)
      trees  :           18 (         0 duplicates          6 deltas of         18 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9270 unique    )
      atoms:             51
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9419
pack_report: pack_mmap_calls          =         13
pack_report: pack_open_windows        =         11 /         11
pack_report: pack_mapped              =  812810012 /  812810012
---------------------------------------------------------------------

