git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           18 (         0 duplicates                  )
      blobs  :            3 (         0 duplicates          0 deltas of          3 attempts)
      trees  :           12 (         0 duplicates          6 deltas of         12 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10705 unique    )
      atoms:             53
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10786
pack_report: pack_mmap_calls          =          6
pack_report: pack_open_windows        =          3 /          3
pack_report: pack_mapped              = 1074205027 / 1074205027
---------------------------------------------------------------------

