git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           28 (         0 duplicates                  )
      blobs  :            5 (         0 duplicates          2 deltas of          5 attempts)
      trees  :           19 (         0 duplicates         11 deltas of         19 attempts)
      commits:            4 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9307 unique    )
      atoms:             96
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9393
pack_report: pack_mmap_calls          =         45
pack_report: pack_open_windows        =         39 /         39
pack_report: pack_mapped              =  813452371 /  813452371
---------------------------------------------------------------------

