git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      15000
Total objects:           14 (         0 duplicates                  )
      blobs  :            2 (         0 duplicates          0 deltas of          2 attempts)
      trees  :           10 (         0 duplicates          3 deltas of         10 attempts)
      commits:            2 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (     10567 unique    )
      atoms:            113
Memory total:          2813 KiB
       pools:          2110 KiB
     objects:           703 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =      10646
pack_report: pack_mmap_calls          =          7
pack_report: pack_open_windows        =          5 /          5
pack_report: pack_mapped              = 1074538287 / 1074538287
---------------------------------------------------------------------

