git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           10 (         0 duplicates                  )
      blobs  :            3 (         0 duplicates          2 deltas of          3 attempts)
      trees  :            6 (         0 duplicates          0 deltas of          6 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           4 (         1 loads     )
      marks:        1048576 (      5139 unique    )
      atoms:             92
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       5180
pack_report: pack_mmap_calls          =          8
pack_report: pack_open_windows        =          8 /          8
pack_report: pack_mapped              =  792046496 /  792046496
---------------------------------------------------------------------

