git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           28 (         0 duplicates                  )
      blobs  :            8 (         0 duplicates          6 deltas of          8 attempts)
      trees  :           18 (         0 duplicates          3 deltas of         18 attempts)
      commits:            2 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9273 unique    )
      atoms:            100
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9343
pack_report: pack_mmap_calls          =         15
pack_report: pack_open_windows        =         13 /         13
pack_report: pack_mapped              =  812890496 /  812890496
---------------------------------------------------------------------

