git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:           26 (         0 duplicates                  )
      blobs  :            5 (         0 duplicates          4 deltas of          5 attempts)
      trees  :           18 (         0 duplicates          6 deltas of         18 attempts)
      commits:            3 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         1 loads     )
      marks:        1048576 (      9345 unique    )
      atoms:             51
Memory total:          2579 KiB
       pools:          2110 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =       9428
pack_report: pack_mmap_calls          =         64
pack_report: pack_open_windows        =         62 /         62
pack_report: pack_mapped              =  814222255 /  814222255
---------------------------------------------------------------------

